{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green128\blue0;\red148\green0\blue211;\red0\green100\blue0;\red0\green0\blue0;\red255\green165\blue0;}
\viewkind4\uc1\pard\f0\fs17 20.07.2020 6:10:00.780 \'c8\'f9\'e5\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'ec\'ee\'e4\'e5\'ec...\par
20.07.2020 6:10:00.891 ...\par
20.07.2020 6:10:01.142 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM11' \'e7\'e0\'ea\'f0\'fb\'f2....\par
20.07.2020 6:10:01.281 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM17' \'e7\'e0\'ea\'f0\'fb\'f2....\par
20.07.2020 6:10:01.510 \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ef\'ee\'f0\'f2\'ee\'e2: 4 ...\par
20.07.2020 6:10:01.761 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM11' \'e7\'e0\'ea\'f0\'fb\'f2....\par
20.07.2020 6:10:01.901 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM17' \'e7\'e0\'ea\'f0\'fb\'f2....\par
20.07.2020 6:10:02.117 ...\par
20.07.2020 6:10:03.119 ...\par
20.07.2020 6:10:03.119 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM1...\par
20.07.2020 6:10:03.121 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
20.07.2020 6:10:03.638 ...\par
20.07.2020 6:10:04.646 ...\par
20.07.2020 6:10:04.646 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM10...\par
20.07.2020 6:10:04.647 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
20.07.2020 6:10:05.199 ...\par
20.07.2020 6:10:06.204 ...\par
20.07.2020 6:10:06.204 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM16...\par
20.07.2020 6:10:06.205 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
20.07.2020 6:10:06.757 ...\par
20.07.2020 6:10:07.777 ...\par
20.07.2020 6:10:07.777 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM18...\par
20.07.2020 6:10:07.795 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
20.07.2020 6:10:08.129 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3340037\par
20.07.2020 6:10:08.631 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+creg?\par
20.07.2020 6:10:08.976 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+creg? \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3448391\par
\cf1 20.07.2020 6:10:09.478 \'cd\'e0\'e9\'e4\'e5\'ed \'ec\'ee\'e4\'e5\'ec COM18\par
\cf2 20.07.2020 6:10:09.479 \'cd\'e0\'f7\'e8\'ed\'e0\'e5\'ec \'ee\'ef\'f0\'ee\'f1\par
\cf0 20.07.2020 6:10:09.481 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
20.07.2020 6:10:09.826 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3455697\par
20.07.2020 6:10:10.368 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617162084\par
20.07.2020 6:10:29.144 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617162084 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:18.7752880\par
\cf3 20.07.2020 6:10:29.646 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 20.07.2020 6:10:29.647 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 20.07.2020 6:10:31.156 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:10:31.258 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 20.07.2020 6:10:32.724 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:10:32.725 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
20.07.2020 6:10:34.240 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 5812,101\par
20.07.2020 6:10:34.243 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
20.07.2020 6:10:35.757 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 5811,542\par
20.07.2020 6:10:35.758 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
20.07.2020 6:10:37.292 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:10:37.292 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
20.07.2020 6:10:38.794 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:10:38.794 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
20.07.2020 6:10:40.312 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:10:40.315 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:10:40.315 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 20.07.2020 6:10:41.853 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:10:41.854 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 20.07.2020 6:10:43.347 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:10:43.349 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 20.07.2020 6:10:44.849 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:10:46.351 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:12:00.936 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 20.07.2020 6:12:02.424 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:12:02.531 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 20.07.2020 6:12:04.50 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:12:04.55 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
20.07.2020 6:12:05.601 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1393,231\par
20.07.2020 6:12:05.607 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
20.07.2020 6:12:07.118 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1392,672\par
20.07.2020 6:12:07.124 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
20.07.2020 6:12:08.667 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:12:08.674 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
20.07.2020 6:12:10.218 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:12:10.225 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
20.07.2020 6:12:11.736 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:12:11.744 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:12:11.751 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 20.07.2020 6:12:13.290 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:12:13.295 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 20.07.2020 6:12:14.789 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:12:14.832 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 20.07.2020 6:12:16.353 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:12:17.855 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:13:34.428 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
20.07.2020 6:13:36.735 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
20.07.2020 6:13:37.751 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0162118\par
20.07.2020 6:13:38.258 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=71,0,1\par
20.07.2020 6:13:38.618 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=71,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3596086\par
20.07.2020 6:13:39.133 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617163765\par
20.07.2020 6:13:55.246 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617163765 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:16.1135171\par
\cf3 20.07.2020 6:13:55.752 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1 \f0\'d2\'cf 168 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 20.07.2020 6:13:55.756 \'c0\'e2\'f2\'ee\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'f0\'f2\'e0 \f1\u8470?1...\par
\cf3\f0 20.07.2020 6:13:56.778 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:13:56.785 \'d7\'f2\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f8\'eb\'fe\'e7 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1 \f0\'d2\'cf 168...\par
\cf3 20.07.2020 6:13:57.800 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'f3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:13:57.807 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 20.07.2020 6:13:58.983 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:13:58.988 \'d7\'e8\'f2\'e0\'e5\'ec \'fd\'ed\'e5\'f0\'e3\'e8\'fe...\par
20.07.2020 6:13:59.95 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 20.07.2020 6:14:00.262 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:14:00.268 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0...\par
\cf3 20.07.2020 6:14:02.20 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 3684,882\par
20.07.2020 6:14:02.25 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 3684,566\par
20.07.2020 6:14:02.33 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,316\par
20.07.2020 6:14:02.39 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:14:02.60 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 20.07.2020 6:14:02.131 \'c0\'e2\'f2\'ee\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'f0\'f2\'e0 \f1\u8470?1...\par
\cf3\f0 20.07.2020 6:14:03.252 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:14:03.259 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:14:03.265 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 20.07.2020 6:14:04.433 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:14:04.488 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2...\par
\cf3 20.07.2020 6:14:05.630 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:14:05.636 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 20.07.2020 6:14:06.797 \'d3\'e4\'e0\'f7\'ed\'ee: 80000 \par
\cf4 20.07.2020 6:14:07.963 \'d1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e7\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\par
\cf5 20.07.2020 6:14:07.968 \'cf\'f0\'ee\'f4\'e8\'eb\'fc \'f1\'f7\'b8\'f2\'f7\'e8\'ea\'e0 \'ef\'f3\'f1\'f2 \'e8\'eb\'e8 \'ed\'e5 \'e1\'fb\'eb \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed. \'d7\'e8\'f2\'e0\'e5\'ec \'e2\'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e8\par
\cf0 20.07.2020 6:14:07.975 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc: 18.07.2020 23:30:00---20.07.2020 0:00:00...\par
\cf5 20.07.2020 6:14:24.929 \'ce\'f8\'e8\'e1\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e2 \'e1\'e0\'e7\'f3: \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'ee "UNIQ_POWER_PROFILE" \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff UNIQUE KEY. \'cd\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ea\'eb\'fe\'f7 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2 "dbo.POWER_PROFILE". \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e5\'e5\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'fe\'f7\'e0: (799, \'e8\'fe\'eb 19 2020 12:00AM, 0.0030, 0.0000, 0.0020, 0.0000, 30).\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'ed\'ee.\par
\cf0 20.07.2020 6:14:25.1 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 20.07.2020 6:14:26.186 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:14:26.193 \'d7\'e8\'f2\'e0\'e5\'ec \'fd\'ed\'e5\'f0\'e3\'e8\'fe...\par
20.07.2020 6:14:26.301 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 20.07.2020 6:14:27.458 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:14:27.465 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0...\par
\cf3 20.07.2020 6:14:29.232 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 9446,441\par
20.07.2020 6:14:29.239 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 9445,882\par
20.07.2020 6:14:29.245 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:14:29.252 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:14:29.259 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 20.07.2020 6:14:29.267 \'c0\'e2\'f2\'ee\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'f0\'f2\'e0 \f1\u8470?1...\par
\cf3\f0 20.07.2020 6:14:30.286 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:14:30.291 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:14:30.299 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 20.07.2020 6:14:31.498 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:14:31.503 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2...\par
\cf3 20.07.2020 6:14:32.637 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:14:32.642 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 20.07.2020 6:14:33.799 \'d3\'e4\'e0\'f7\'ed\'ee: 80000 \par
\cf4 20.07.2020 6:14:34.958 \'d1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e7\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\par
\cf5 20.07.2020 6:14:34.964 \'cf\'f0\'ee\'f4\'e8\'eb\'fc \'f1\'f7\'b8\'f2\'f7\'e8\'ea\'e0 \'ef\'f3\'f1\'f2 \'e8\'eb\'e8 \'ed\'e5 \'e1\'fb\'eb \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed. \'d7\'e8\'f2\'e0\'e5\'ec \'e2\'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e8\par
\cf0 20.07.2020 6:14:34.970 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc: 18.07.2020 23:30:00---20.07.2020 0:00:00...\par
\cf5 20.07.2020 6:14:51.655 \'ce\'f8\'e8\'e1\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e2 \'e1\'e0\'e7\'f3: \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'ee "UNIQ_POWER_PROFILE" \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff UNIQUE KEY. \'cd\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ea\'eb\'fe\'f7 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2 "dbo.POWER_PROFILE". \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e5\'e5\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'fe\'f7\'e0: (800, \'e8\'fe\'eb 19 2020 12:00AM, 0.0855, 0.0000, 0.0695, 0.0000, 30).\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'ed\'ee.\par
\cf0 20.07.2020 6:14:52.829 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
20.07.2020 6:14:55.135 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
20.07.2020 6:14:56.102 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9671349\par
20.07.2020 6:14:56.624 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
20.07.2020 6:14:56.965 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3410655\par
20.07.2020 6:14:57.480 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617171284\par
20.07.2020 6:15:18.375 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617171284 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.8949414\par
\cf3 20.07.2020 6:15:18.880 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 20.07.2020 6:15:18.888 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 20.07.2020 6:15:20.390 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:15:20.496 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 20.07.2020 6:15:22.11 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:15:22.16 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
20.07.2020 6:15:23.578 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1191,247\par
20.07.2020 6:15:23.592 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
20.07.2020 6:15:25.96 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1190,688\par
20.07.2020 6:15:25.101 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
20.07.2020 6:15:26.661 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:15:26.666 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
20.07.2020 6:15:28.226 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:15:28.247 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
20.07.2020 6:15:29.777 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:15:29.784 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:15:29.791 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 20.07.2020 6:15:31.310 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:15:31.321 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 20.07.2020 6:15:32.876 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:15:32.883 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 20.07.2020 6:15:34.394 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:15:35.896 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:16:52.257 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 20.07.2020 6:16:53.780 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:16:53.895 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 20.07.2020 6:16:55.396 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:16:55.401 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
20.07.2020 6:16:56.968 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1821,203\par
20.07.2020 6:16:56.973 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
20.07.2020 6:16:58.519 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1820,644\par
20.07.2020 6:16:58.524 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
20.07.2020 6:17:00.84 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:17:00.89 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
20.07.2020 6:17:01.650 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:17:01.656 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
20.07.2020 6:17:03.201 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:17:03.208 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:17:03.215 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 20.07.2020 6:17:04.728 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:17:04.749 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 20.07.2020 6:17:06.256 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:17:06.263 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 20.07.2020 6:17:07.787 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:17:09.297 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:18:26.863 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
20.07.2020 6:18:29.170 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
20.07.2020 6:18:30.151 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9811636\par
20.07.2020 6:18:30.658 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
20.07.2020 6:18:31.17 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3594198\par
20.07.2020 6:18:31.531 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617061803\par
20.07.2020 6:18:53.30 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617061803 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:21.4992834\par
\cf3 20.07.2020 6:18:53.536 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4 \f0\'d2\'cf 164 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 20.07.2020 6:18:53.540 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 20.07.2020 6:18:55.35 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:18:55.141 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 20.07.2020 6:18:56.656 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:18:56.660 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
20.07.2020 6:18:58.205 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 9719,29\par
20.07.2020 6:18:58.210 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
20.07.2020 6:18:59.756 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 9718,613\par
20.07.2020 6:18:59.778 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
20.07.2020 6:19:01.384 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,678\par
20.07.2020 6:19:01.442 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
20.07.2020 6:19:02.966 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:19:02.989 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
20.07.2020 6:19:04.501 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:19:04.509 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:19:04.513 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 20.07.2020 6:19:06.5 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:19:06.10 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 20.07.2020 6:19:07.520 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:19:07.525 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 20.07.2020 6:19:09.17 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:19:10.574 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:20:25.629 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 20.07.2020 6:20:27.113 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:20:27.219 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 20.07.2020 6:20:28.696 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:20:28.701 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
20.07.2020 6:20:30.246 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 7723,252\par
20.07.2020 6:20:30.252 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
20.07.2020 6:20:31.764 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 7722,693\par
20.07.2020 6:20:31.848 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
20.07.2020 6:20:33.361 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:20:33.367 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
20.07.2020 6:20:34.927 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:20:34.932 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
20.07.2020 6:20:36.478 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:20:36.486 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:20:36.497 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 20.07.2020 6:20:37.998 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:20:38.3 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 20.07.2020 6:20:39.497 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:20:39.503 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 20.07.2020 6:20:40.969 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:20:42.437 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:21:58.599 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
20.07.2020 6:22:00.907 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
20.07.2020 6:22:01.895 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9878457\par
20.07.2020 6:22:02.401 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
20.07.2020 6:22:02.754 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3534117\par
20.07.2020 6:22:03.291 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617167231\par
20.07.2020 6:22:23.273 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617167231 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.9819852\par
\cf3 20.07.2020 6:22:23.779 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ea\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 20.07.2020 6:22:23.783 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 20.07.2020 6:22:25.275 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:22:25.382 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 20.07.2020 6:22:26.843 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:22:26.848 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
20.07.2020 6:22:28.385 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 5000,099\par
20.07.2020 6:22:28.389 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
20.07.2020 6:22:29.886 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 4999,981\par
20.07.2020 6:22:29.891 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
20.07.2020 6:22:31.388 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,119\par
20.07.2020 6:22:31.393 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
20.07.2020 6:22:32.890 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:22:32.894 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
20.07.2020 6:22:34.391 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:22:34.399 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:22:34.405 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 20.07.2020 6:22:35.895 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:22:35.900 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 20.07.2020 6:22:37.398 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:22:37.405 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 20.07.2020 6:22:38.898 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:22:40.383 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:23:54.126 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 20.07.2020 6:23:55.614 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:23:55.721 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 20.07.2020 6:23:57.196 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:23:57.201 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
20.07.2020 6:23:58.743 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 16772,165\par
20.07.2020 6:23:58.749 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
20.07.2020 6:24:00.245 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 16771,606\par
20.07.2020 6:24:00.251 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
20.07.2020 6:24:01.746 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:24:01.753 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
20.07.2020 6:24:03.249 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:24:03.255 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
20.07.2020 6:24:04.750 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:24:04.757 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:24:04.762 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 20.07.2020 6:24:06.256 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:24:06.262 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 20.07.2020 6:24:07.765 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:24:07.770 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 20.07.2020 6:24:09.267 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:24:10.759 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:25:25.410 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
20.07.2020 6:25:27.716 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
20.07.2020 6:25:28.712 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9959388\par
20.07.2020 6:25:29.218 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
20.07.2020 6:25:29.577 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3594307\par
20.07.2020 6:25:30.92 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617061789\par
20.07.2020 6:25:50.638 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617061789 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.5459030\par
\cf3 20.07.2020 6:25:51.144 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 20.07.2020 6:25:51.154 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 20.07.2020 6:25:52.652 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:25:52.768 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 20.07.2020 6:25:54.287 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:25:54.292 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
20.07.2020 6:25:55.843 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 10228,164\par
20.07.2020 6:25:55.895 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
20.07.2020 6:25:57.425 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 10227,488\par
20.07.2020 6:25:57.431 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
20.07.2020 6:25:58.974 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,677\par
20.07.2020 6:25:58.979 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
20.07.2020 6:26:00.492 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:26:00.498 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
20.07.2020 6:26:02.27 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:26:02.35 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:26:02.39 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 20.07.2020 6:26:03.538 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:26:03.542 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 20.07.2020 6:26:05.24 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:26:05.30 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 20.07.2020 6:26:06.519 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:26:08.19 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:27:22.268 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 20.07.2020 6:27:23.756 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:27:23.862 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 20.07.2020 6:27:25.365 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:27:25.370 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
20.07.2020 6:27:26.885 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 3878,624\par
20.07.2020 6:27:26.889 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
20.07.2020 6:27:28.434 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 3878,065\par
20.07.2020 6:27:28.438 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
20.07.2020 6:27:29.951 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:27:29.957 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
20.07.2020 6:27:31.487 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:27:31.492 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
20.07.2020 6:27:33.5 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:27:33.11 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:27:33.16 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 20.07.2020 6:27:34.491 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:27:34.497 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 20.07.2020 6:27:35.977 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:27:35.983 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 20.07.2020 6:27:37.434 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:27:38.917 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:28:54.207 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
20.07.2020 6:28:56.515 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
20.07.2020 6:28:57.513 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9981698\par
20.07.2020 6:28:58.23 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
20.07.2020 6:28:58.361 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3385679\par
20.07.2020 6:28:58.871 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617085882\par
20.07.2020 6:29:19.546 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617085882 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.6744663\par
\cf3 20.07.2020 6:29:20.62 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1-5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 20.07.2020 6:29:20.67 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 20.07.2020 6:29:21.579 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:29:21.684 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 20.07.2020 6:29:23.166 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:29:23.172 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
20.07.2020 6:29:24.716 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 23340,506\par
20.07.2020 6:29:24.722 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
20.07.2020 6:29:26.218 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 23337,936\par
20.07.2020 6:29:26.223 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
20.07.2020 6:29:27.706 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 2,57\par
20.07.2020 6:29:27.710 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
20.07.2020 6:29:29.207 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:29:29.212 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
20.07.2020 6:29:30.709 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:29:30.718 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:29:30.723 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 20.07.2020 6:29:32.218 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:29:32.223 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 20.07.2020 6:29:33.721 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:29:33.725 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 20.07.2020 6:29:35.160 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:29:36.643 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:30:51.432 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
20.07.2020 6:30:53.739 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
20.07.2020 6:30:54.732 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9932644\par
20.07.2020 6:30:55.239 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
20.07.2020 6:30:55.577 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3376129\par
20.07.2020 6:30:56.117 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617163782\par
20.07.2020 6:31:16.548 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617163782 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.4301679\par
\cf3 20.07.2020 6:31:17.54 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'cf\'cd\'d1 \f1\u8470?2, \f0\'d2\'cf-171 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 20.07.2020 6:31:17.59 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,1\'e2\par
\cf3 20.07.2020 6:31:18.584 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:31:18.689 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,1\'e2\par
\cf3 20.07.2020 6:31:20.186 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:31:20.191 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
20.07.2020 6:31:21.716 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 717,171\par
20.07.2020 6:31:21.721 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
20.07.2020 6:31:23.217 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 716,856\par
20.07.2020 6:31:23.244 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
20.07.2020 6:31:24.769 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,316\par
20.07.2020 6:31:24.787 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
20.07.2020 6:31:26.271 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:31:26.276 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
20.07.2020 6:31:27.771 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:31:27.820 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:31:27.824 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,1\'e2\par
\cf3 20.07.2020 6:31:29.332 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:31:29.338 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,1\'e2\par
\cf3 20.07.2020 6:31:30.860 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:31:30.866 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,1\'e2\par
\cf3 20.07.2020 6:31:32.325 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:31:33.828 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:32:47.457 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,2\'e2\par
\cf3 20.07.2020 6:32:48.950 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:32:49.68 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,2\'e2\par
\cf3 20.07.2020 6:32:50.564 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:32:50.569 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
20.07.2020 6:32:52.74 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 120,79\par
20.07.2020 6:32:52.80 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
20.07.2020 6:32:53.576 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 120,231\par
20.07.2020 6:32:53.581 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
20.07.2020 6:32:55.78 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:32:55.83 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
20.07.2020 6:32:56.580 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:32:56.585 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
20.07.2020 6:32:58.115 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:32:58.122 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:32:58.126 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,2\'e2\par
\cf3 20.07.2020 6:32:59.626 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:32:59.631 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,2\'e2\par
\cf3 20.07.2020 6:33:01.125 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:33:01.130 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,2\'e2\par
\cf3 20.07.2020 6:33:02.621 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:33:04.106 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:34:19.157 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
20.07.2020 6:34:21.465 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
20.07.2020 6:34:22.464 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9989360\par
20.07.2020 6:34:22.985 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
20.07.2020 6:34:23.333 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3484390\par
20.07.2020 6:34:23.846 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617164009\par
20.07.2020 6:34:42.999 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617164009 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.1524491\par
\cf3 20.07.2020 6:34:43.505 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'cf\'cd\'d1 \f1\u8470?3 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 20.07.2020 6:34:43.510 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 20.07.2020 6:34:45.5 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:34:45.111 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 20.07.2020 6:34:46.610 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:34:46.615 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
20.07.2020 6:34:48.120 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 9394,418\par
20.07.2020 6:34:48.126 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
20.07.2020 6:34:49.622 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 9393,859\par
20.07.2020 6:34:49.627 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
20.07.2020 6:34:51.156 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:34:51.177 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
20.07.2020 6:34:52.675 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:34:52.772 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
20.07.2020 6:34:54.320 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:34:54.327 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:34:54.332 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 20.07.2020 6:34:55.795 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:34:55.864 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 20.07.2020 6:34:57.342 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:34:57.346 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 20.07.2020 6:34:58.849 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:35:00.345 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:36:13.916 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 20.07.2020 6:36:15.393 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:36:15.499 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 20.07.2020 6:36:17.15 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:36:17.122 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
20.07.2020 6:36:18.661 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 10844,646\par
20.07.2020 6:36:18.677 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
20.07.2020 6:36:20.212 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 10844,331\par
20.07.2020 6:36:20.233 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
20.07.2020 6:36:21.777 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,316\par
20.07.2020 6:36:21.782 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
20.07.2020 6:36:23.279 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:36:23.284 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
20.07.2020 6:36:24.781 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:36:24.788 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:36:24.793 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 20.07.2020 6:36:26.299 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:36:26.304 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 20.07.2020 6:36:27.805 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:36:27.855 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 20.07.2020 6:36:29.431 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:36:30.996 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:37:45.743 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
20.07.2020 6:37:48.50 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
20.07.2020 6:37:49.34 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9835269\par
20.07.2020 6:37:49.540 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
20.07.2020 6:37:49.880 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3400287\par
20.07.2020 6:37:50.397 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617054802\par
20.07.2020 6:38:11.129 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617054802 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.7311117\par
\cf3 20.07.2020 6:38:11.637 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d0\'cf2 \'cf\'cd\'d11 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 20.07.2020 6:38:11.642 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,2\'e2\par
\cf3 20.07.2020 6:38:13.169 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:38:13.277 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,2\'e2\par
\cf3 20.07.2020 6:38:14.851 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:38:14.856 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
20.07.2020 6:38:16.416 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 22824,031\par
20.07.2020 6:38:16.421 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
20.07.2020 6:38:17.980 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 22823,472\par
20.07.2020 6:38:17.985 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
20.07.2020 6:38:19.545 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:38:19.549 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
20.07.2020 6:38:21.96 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:38:21.101 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
20.07.2020 6:38:22.661 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:38:22.668 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:38:22.674 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,2\'e2\par
\cf3 20.07.2020 6:38:24.210 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:38:24.216 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,2\'e2\par
\cf3 20.07.2020 6:38:25.729 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:38:25.735 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d11,2\'e2\par
\cf3 20.07.2020 6:38:27.270 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:38:28.776 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:39:45.223 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,1\'e2\par
\cf3 20.07.2020 6:39:46.731 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:39:46.838 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,1\'e2\par
\cf3 20.07.2020 6:39:48.354 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:39:48.359 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
20.07.2020 6:39:49.904 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 22822,318\par
20.07.2020 6:39:49.909 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
20.07.2020 6:39:51.455 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 22821,759\par
20.07.2020 6:39:51.460 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
20.07.2020 6:39:53.20 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:39:53.26 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
20.07.2020 6:39:54.585 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:39:54.590 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
20.07.2020 6:39:56.136 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:39:56.143 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:39:56.148 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,1\'e2\par
\cf3 20.07.2020 6:39:57.693 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:39:57.740 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,1\'e2\par
\cf3 20.07.2020 6:39:59.252 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:39:59.257 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d11,1\'e2\par
\cf3 20.07.2020 6:40:00.810 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:40:02.319 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:41:19.989 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
20.07.2020 6:41:22.315 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
20.07.2020 6:41:23.304 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9886794\par
20.07.2020 6:41:23.810 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
20.07.2020 6:41:24.170 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3594586\par
20.07.2020 6:41:24.688 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617150664\par
20.07.2020 6:41:44.973 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617150664 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.2844397\par
\cf3 20.07.2020 6:41:45.480 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d0\'cf-6 \'cf\'cd\'d1-2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 20.07.2020 6:41:45.499 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 20.07.2020 6:41:46.955 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:41:47.61 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 20.07.2020 6:41:48.531 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:41:48.537 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
20.07.2020 6:41:50.34 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 0,055\par
20.07.2020 6:41:50.39 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
20.07.2020 6:41:51.536 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:41:51.552 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
20.07.2020 6:41:53.21 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,055\par
20.07.2020 6:41:53.32 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
20.07.2020 6:41:54.603 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:41:54.609 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
20.07.2020 6:41:56.104 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:41:56.112 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:41:56.119 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 20.07.2020 6:41:57.569 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:41:57.575 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 20.07.2020 6:41:59.76 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:41:59.103 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 20.07.2020 6:42:00.566 \'d3\'e4\'e0\'f7\'ed\'ee: 90000\par
\cf0 20.07.2020 6:42:02.33 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:43:15.987 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 20.07.2020 6:43:17.485 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:43:17.600 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 20.07.2020 6:43:19.114 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:43:19.120 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
20.07.2020 6:43:20.647 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 2661,157\par
20.07.2020 6:43:20.669 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
20.07.2020 6:43:22.198 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1775,735\par
20.07.2020 6:43:22.380 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
20.07.2020 6:43:23.860 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 885,423\par
20.07.2020 6:43:23.867 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
20.07.2020 6:43:25.378 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:43:25.385 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
20.07.2020 6:43:26.880 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:43:26.887 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:43:26.892 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 20.07.2020 6:43:28.360 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:43:28.364 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 20.07.2020 6:43:29.858 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:43:29.863 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 20.07.2020 6:43:31.353 \'d3\'e4\'e0\'f7\'ed\'ee: 90000\par
\cf0 20.07.2020 6:43:32.813 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:44:46.804 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 20.07.2020 6:44:48.272 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:44:48.378 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 20.07.2020 6:44:49.838 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:44:49.843 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
20.07.2020 6:44:51.357 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 63,982\par
20.07.2020 6:44:51.363 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
20.07.2020 6:44:52.859 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 41,929\par
20.07.2020 6:44:52.864 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
20.07.2020 6:44:54.343 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 22,052\par
20.07.2020 6:44:54.348 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
20.07.2020 6:44:55.862 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:44:55.869 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
20.07.2020 6:44:57.364 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:44:57.371 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:44:57.377 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 20.07.2020 6:44:58.833 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:44:58.842 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 20.07.2020 6:45:00.336 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:45:00.341 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 20.07.2020 6:45:01.837 \'d3\'e4\'e0\'f7\'ed\'ee: 90000\par
\cf0 20.07.2020 6:45:03.340 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:46:18.389 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
20.07.2020 6:46:20.769 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
20.07.2020 6:46:21.753 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9840411\par
20.07.2020 6:46:22.259 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
20.07.2020 6:46:22.598 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3388839\par
20.07.2020 6:46:23.113 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617161680\par
20.07.2020 6:46:42.150 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617161680 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.0377600\par
\cf3 20.07.2020 6:46:42.658 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d6\'d2\'cf \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 20.07.2020 6:46:42.663 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,2\'e2\par
\cf3 20.07.2020 6:46:44.149 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:46:44.255 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,2\'e2\par
\cf3 20.07.2020 6:46:45.762 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:46:45.768 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
20.07.2020 6:46:47.264 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 15443,838\par
20.07.2020 6:46:47.295 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
20.07.2020 6:46:48.878 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 15443,279\par
20.07.2020 6:46:48.888 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
20.07.2020 6:46:50.444 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:46:50.472 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
20.07.2020 6:46:52.73 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:46:52.79 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
20.07.2020 6:46:53.624 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:46:53.631 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:46:53.636 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,2\'e2\par
\cf3 20.07.2020 6:46:55.127 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:46:55.132 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,2\'e2\par
\cf3 20.07.2020 6:46:56.620 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:46:56.638 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf,2\'e2\par
\cf3 20.07.2020 6:46:58.135 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:46:59.616 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:48:13.424 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,1\'e2\par
\cf3 20.07.2020 6:48:14.915 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:48:15.22 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,1\'e2\par
\cf3 20.07.2020 6:48:16.498 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:48:16.514 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
20.07.2020 6:48:18.40 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 19338,162\par
20.07.2020 6:48:18.46 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
20.07.2020 6:48:19.542 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 19337,484\par
20.07.2020 6:48:19.548 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
20.07.2020 6:48:21.44 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,678\par
20.07.2020 6:48:21.50 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
20.07.2020 6:48:22.546 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:48:22.551 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
20.07.2020 6:48:24.48 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:48:24.56 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:48:24.60 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,1\'e2\par
\cf3 20.07.2020 6:48:25.555 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:48:25.562 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,1\'e2\par
\cf3 20.07.2020 6:48:27.52 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:48:27.58 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf,1\'e2\par
\cf3 20.07.2020 6:48:28.563 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:48:30.56 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:49:45.303 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
20.07.2020 6:49:47.611 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
20.07.2020 6:49:48.606 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9948611\par
20.07.2020 6:49:49.113 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
20.07.2020 6:49:49.476 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3634645\par
20.07.2020 6:49:49.991 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617167377\par
20.07.2020 6:50:09.796 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617167377 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.8055899\par
\cf3 20.07.2020 6:50:10.303 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 20.07.2020 6:50:10.309 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 20.07.2020 6:50:11.773 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:50:11.880 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 20.07.2020 6:50:13.338 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:50:13.344 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
20.07.2020 6:50:14.888 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 13773,463\par
20.07.2020 6:50:14.904 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
20.07.2020 6:50:16.406 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 13772,785\par
20.07.2020 6:50:16.412 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
20.07.2020 6:50:17.908 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,678\par
20.07.2020 6:50:17.914 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
20.07.2020 6:50:19.443 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:50:19.448 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
20.07.2020 6:50:20.945 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:50:20.952 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:50:20.957 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 20.07.2020 6:50:22.451 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:50:22.457 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 20.07.2020 6:50:23.941 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:50:23.947 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 20.07.2020 6:50:25.443 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:50:26.937 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:51:40.933 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 20.07.2020 6:51:42.374 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:51:42.480 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 20.07.2020 6:51:43.937 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:51:43.943 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
20.07.2020 6:51:45.487 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 15799,646\par
20.07.2020 6:51:45.493 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
20.07.2020 6:51:47.5 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 15799,088\par
20.07.2020 6:51:47.10 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
20.07.2020 6:51:48.554 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
20.07.2020 6:51:48.560 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
20.07.2020 6:51:50.40 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:51:50.93 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
20.07.2020 6:51:51.607 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
20.07.2020 6:51:51.614 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
20.07.2020 6:51:51.624 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 20.07.2020 6:51:53.109 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:51:53.115 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 20.07.2020 6:51:54.601 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 20.07.2020 6:51:54.607 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 20.07.2020 6:51:56.58 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 20.07.2020 6:51:57.540 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
20.07.2020 6:53:12.452 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
20.07.2020 6:53:14.770 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
20.07.2020 6:53:15.754 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9842250\par
\cf3 20.07.2020 6:53:20.256 \'cf\'ee\'f0\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\par
\cf2 20.07.2020 6:53:20.363 \'ce\'ef\'f0\'ee\'f1 \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\par
20.07.2020 6:53:20.364 \'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 \'eb\'ee\'e3\'e0\par
\cf0\par
}
 