{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green128\blue0;\red148\green0\blue211;\red0\green100\blue0;\red0\green0\blue0;\red255\green165\blue0;}
\viewkind4\uc1\pard\f0\fs17 17.07.2020 13:32:10.934 \'c8\'f9\'e5\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'ec\'ee\'e4\'e5\'ec...\par
17.07.2020 13:32:11.56 ...\par
17.07.2020 13:32:12.32 \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ef\'ee\'f0\'f2\'ee\'e2: 6 ...\par
17.07.2020 13:32:12.920 ...\par
17.07.2020 13:32:13.924 ...\par
17.07.2020 13:32:13.924 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM1...\par
17.07.2020 13:32:13.927 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
17.07.2020 13:32:14.483 ...\par
17.07.2020 13:32:15.488 ...\par
17.07.2020 13:32:15.488 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM10...\par
17.07.2020 13:32:15.490 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
17.07.2020 13:32:16.29 ...\par
17.07.2020 13:32:17.36 ...\par
17.07.2020 13:32:17.36 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM11...\par
17.07.2020 13:32:17.38 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
17.07.2020 13:32:17.385 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3466396\par
17.07.2020 13:32:17.907 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+creg?\par
17.07.2020 13:32:18.304 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+creg? \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3972373\par
\cf1 17.07.2020 13:32:18.807 \'cd\'e0\'e9\'e4\'e5\'ed \'ec\'ee\'e4\'e5\'ec COM11\par
\cf2 17.07.2020 13:32:18.809 \'cd\'e0\'f7\'e8\'ed\'e0\'e5\'ec \'ee\'ef\'f0\'ee\'f1\par
\cf0 17.07.2020 13:32:18.811 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
17.07.2020 13:32:19.199 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3873616\par
17.07.2020 13:32:19.795 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617162084\par
17.07.2020 13:32:39.108 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617162084 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.3138608\par
\cf3 17.07.2020 13:32:39.611 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 17.07.2020 13:32:39.626 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 17.07.2020 13:32:41.125 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:32:41.227 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 17.07.2020 13:32:42.741 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:32:42.744 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
17.07.2020 13:32:44.259 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 5811,513\par
17.07.2020 13:32:44.261 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
17.07.2020 13:32:45.764 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 5810,954\par
17.07.2020 13:32:45.765 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
17.07.2020 13:32:47.325 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 13:32:47.326 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
17.07.2020 13:32:48.857 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:32:48.858 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
17.07.2020 13:32:50.357 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:32:51.222 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:32:51.224 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 17.07.2020 13:32:52.702 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:32:52.719 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 17.07.2020 13:32:54.219 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:32:54.220 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 17.07.2020 13:32:55.716 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:32:57.234 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:34:12.370 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 17.07.2020 13:34:13.852 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:34:13.954 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 17.07.2020 13:34:15.451 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:34:15.452 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
17.07.2020 13:34:16.980 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1380,487\par
17.07.2020 13:34:16.988 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
17.07.2020 13:34:18.526 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1379,928\par
17.07.2020 13:34:18.528 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
17.07.2020 13:34:20.50 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 13:34:20.54 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
17.07.2020 13:34:21.586 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:34:27.508 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
17.07.2020 13:34:29.21 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:34:29.61 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:34:29.67 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 17.07.2020 13:34:30.530 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:34:30.533 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 17.07.2020 13:34:32.37 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:34:32.39 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 17.07.2020 13:34:33.514 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:34:35.16 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:35:51.354 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
17.07.2020 13:35:53.660 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
17.07.2020 13:35:54.62 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4018027\par
17.07.2020 13:35:54.569 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=71,0,1\par
17.07.2020 13:35:54.974 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=71,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4051597\par
17.07.2020 13:35:55.492 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617163765\par
17.07.2020 13:36:07.621 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617163765 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:12.1286761\par
\cf3 17.07.2020 13:36:08.128 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1 \f0\'d2\'cf 168 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 17.07.2020 13:36:08.133 \'c0\'e2\'f2\'ee\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'f0\'f2\'e0 \f1\u8470?1...\par
\cf3\f0 17.07.2020 13:36:09.234 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:36:09.250 \'d7\'f2\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f8\'eb\'fe\'e7 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1 \f0\'d2\'cf 168...\par
\cf3 17.07.2020 13:36:10.373 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'f3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:36:10.380 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 17.07.2020 13:36:11.594 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:36:11.599 \'d7\'e8\'f2\'e0\'e5\'ec \'fd\'ed\'e5\'f0\'e3\'e8\'fe...\par
17.07.2020 13:36:11.706 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 17.07.2020 13:36:12.941 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:36:12.949 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0...\par
\cf3 17.07.2020 13:36:14.773 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 3684,396\par
17.07.2020 13:36:14.779 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 3684,08\par
17.07.2020 13:36:14.785 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,316\par
17.07.2020 13:36:14.791 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:36:14.797 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 17.07.2020 13:36:14.846 \'c0\'e2\'f2\'ee\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'f0\'f2\'e0 \f1\u8470?1...\par
\cf3\f0 17.07.2020 13:36:15.949 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:36:15.955 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:36:15.978 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 17.07.2020 13:36:17.214 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:36:17.219 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2...\par
\cf3 17.07.2020 13:36:18.459 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:36:18.464 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 17.07.2020 13:36:19.699 \'d3\'e4\'e0\'f7\'ed\'ee: 80000 \par
\cf4 17.07.2020 13:36:20.927 \'d1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e7\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\par
\cf5 17.07.2020 13:36:20.929 \'cf\'f0\'ee\'f4\'e8\'eb\'fc \'f1\'f7\'b8\'f2\'f7\'e8\'ea\'e0 \'ef\'f3\'f1\'f2 \'e8\'eb\'e8 \'ed\'e5 \'e1\'fb\'eb \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed. \'d7\'e8\'f2\'e0\'e5\'ec \'e2\'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e8\par
\cf0 17.07.2020 13:36:20.934 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc: 15.07.2020 23:30:00---17.07.2020 0:00:00...\par
\cf5 17.07.2020 13:36:38.213 \'ce\'f8\'e8\'e1\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e2 \'e1\'e0\'e7\'f3: \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'ee "UNIQ_POWER_PROFILE" \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff UNIQUE KEY. \'cd\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ea\'eb\'fe\'f7 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2 "dbo.POWER_PROFILE". \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e5\'e5\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'fe\'f7\'e0: (799, \'e8\'fe\'eb 16 2020 12:00AM, 0.0030, 0.0000, 0.0020, 0.0000, 30).\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'ed\'ee.\par
\cf0 17.07.2020 13:36:38.481 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 17.07.2020 13:36:39.718 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:36:39.724 \'d7\'e8\'f2\'e0\'e5\'ec \'fd\'ed\'e5\'f0\'e3\'e8\'fe...\par
17.07.2020 13:36:39.832 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 17.07.2020 13:36:41.65 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:36:41.70 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0...\par
\cf3 17.07.2020 13:36:42.897 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 9434,112\par
17.07.2020 13:36:42.902 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 9433,553\par
17.07.2020 13:36:42.907 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 13:36:42.913 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:36:42.921 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 17.07.2020 13:36:42.981 \'c0\'e2\'f2\'ee\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'f0\'f2\'e0 \f1\u8470?1...\par
\cf3\f0 17.07.2020 13:36:44.98 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:36:44.103 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:36:44.109 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 17.07.2020 13:36:45.344 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:36:45.351 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2...\par
\cf3 17.07.2020 13:36:46.590 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:36:46.596 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 17.07.2020 13:36:47.824 \'d3\'e4\'e0\'f7\'ed\'ee: 80000 \par
\cf4 17.07.2020 13:36:49.70 \'d1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e7\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\par
\cf5 17.07.2020 13:36:49.76 \'cf\'f0\'ee\'f4\'e8\'eb\'fc \'f1\'f7\'b8\'f2\'f7\'e8\'ea\'e0 \'ef\'f3\'f1\'f2 \'e8\'eb\'e8 \'ed\'e5 \'e1\'fb\'eb \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed. \'d7\'e8\'f2\'e0\'e5\'ec \'e2\'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e8\par
\cf0 17.07.2020 13:36:49.82 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc: 15.07.2020 23:30:00---17.07.2020 0:00:00...\par
\cf5 17.07.2020 13:37:05.995 \'ce\'f8\'e8\'e1\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e2 \'e1\'e0\'e7\'f3: \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'ee "UNIQ_POWER_PROFILE" \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff UNIQUE KEY. \'cd\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ea\'eb\'fe\'f7 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2 "dbo.POWER_PROFILE". \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e5\'e5\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'fe\'f7\'e0: (800, \'e8\'fe\'eb 16 2020 12:00AM, 0.0905, 0.0000, 0.0650, 0.0000, 30).\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'ed\'ee.\par
\cf0 17.07.2020 13:37:07.189 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
17.07.2020 13:37:09.498 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
17.07.2020 13:37:09.893 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3953014\par
17.07.2020 13:37:10.399 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
17.07.2020 13:37:10.772 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3727790\par
17.07.2020 13:37:11.289 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617171284\par
17.07.2020 13:37:30.359 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617171284 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.0691126\par
\cf3 17.07.2020 13:37:30.864 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 17.07.2020 13:37:30.870 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 17.07.2020 13:37:32.397 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:37:32.505 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 17.07.2020 13:37:34.21 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:37:34.27 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
17.07.2020 13:37:35.632 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1189,815\par
17.07.2020 13:37:35.637 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
17.07.2020 13:37:37.191 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1189,256\par
17.07.2020 13:37:37.196 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
17.07.2020 13:37:38.813 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 13:37:38.818 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
17.07.2020 13:37:40.373 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:37:40.378 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
17.07.2020 13:37:41.936 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:37:42.44 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:37:42.49 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 17.07.2020 13:37:43.558 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:37:43.564 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 17.07.2020 13:37:45.107 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:37:45.114 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 17.07.2020 13:37:46.667 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:37:48.187 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:39:07.692 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 17.07.2020 13:39:09.204 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:39:09.308 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 17.07.2020 13:39:10.888 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:39:10.891 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
17.07.2020 13:39:12.483 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1819,541\par
17.07.2020 13:39:12.491 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
17.07.2020 13:39:14.40 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1818,982\par
17.07.2020 13:39:14.43 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
17.07.2020 13:39:15.590 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 13:39:15.702 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
17.07.2020 13:39:17.498 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:39:17.500 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
17.07.2020 13:39:19.50 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:39:19.122 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:39:19.125 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 17.07.2020 13:39:20.661 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:39:20.665 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 17.07.2020 13:39:22.201 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:39:22.216 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 17.07.2020 13:39:23.747 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:39:25.262 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:40:42.451 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
17.07.2020 13:40:44.743 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
17.07.2020 13:40:45.147 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4042092\par
17.07.2020 13:40:45.647 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
17.07.2020 13:40:46.23 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3753787\par
17.07.2020 13:40:46.532 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617061803\par
17.07.2020 13:41:06.434 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617061803 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.9018734\par
\cf3 17.07.2020 13:41:06.935 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4 \f0\'d2\'cf 164 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 17.07.2020 13:41:06.941 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 17.07.2020 13:41:08.444 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:41:08.546 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 17.07.2020 13:41:10.36 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:41:10.39 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
17.07.2020 13:41:11.561 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 9711,13\par
17.07.2020 13:41:11.563 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
17.07.2020 13:41:13.107 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 9710,452\par
17.07.2020 13:41:13.110 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
17.07.2020 13:41:14.662 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,678\par
17.07.2020 13:41:14.665 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
17.07.2020 13:41:16.208 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:41:16.210 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
17.07.2020 13:41:17.766 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:41:17.852 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:41:17.854 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 17.07.2020 13:41:19.360 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:41:19.362 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 17.07.2020 13:41:20.857 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:41:20.860 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 17.07.2020 13:41:22.320 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:41:23.825 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:42:38.525 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 17.07.2020 13:42:40.35 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:42:40.137 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 17.07.2020 13:42:41.652 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:42:41.669 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
17.07.2020 13:42:43.172 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 7696,601\par
17.07.2020 13:42:43.175 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
17.07.2020 13:42:44.707 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 7696,042\par
17.07.2020 13:42:44.710 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
17.07.2020 13:42:46.223 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 13:42:46.226 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
17.07.2020 13:42:47.760 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:42:47.762 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
17.07.2020 13:42:49.263 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:42:49.331 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:42:49.334 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 17.07.2020 13:42:50.853 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:42:50.856 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 17.07.2020 13:42:52.352 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:42:52.354 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 17.07.2020 13:42:53.819 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:42:55.322 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:44:11.170 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
17.07.2020 13:44:13.472 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
17.07.2020 13:44:13.862 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3904516\par
17.07.2020 13:44:14.364 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
17.07.2020 13:44:14.749 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3842481\par
17.07.2020 13:44:15.259 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617167231\par
17.07.2020 13:44:34.670 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617167231 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.4114416\par
\cf3 17.07.2020 13:44:35.172 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ea\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 17.07.2020 13:44:35.174 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 17.07.2020 13:44:36.694 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:44:36.798 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 17.07.2020 13:44:38.330 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:44:38.332 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
17.07.2020 13:44:39.875 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 4985,434\par
17.07.2020 13:44:39.878 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
17.07.2020 13:44:41.430 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 4985,315\par
17.07.2020 13:44:41.433 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
17.07.2020 13:44:42.992 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,119\par
17.07.2020 13:44:42.996 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
17.07.2020 13:44:44.539 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:44:44.543 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
17.07.2020 13:44:46.105 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:44:46.176 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:44:46.178 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 17.07.2020 13:44:47.698 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:44:47.700 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 17.07.2020 13:44:49.224 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:44:49.227 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 17.07.2020 13:44:50.714 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:44:52.219 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:46:08.654 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 17.07.2020 13:46:10.142 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:46:10.246 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 17.07.2020 13:46:11.767 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:46:11.770 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
17.07.2020 13:46:13.318 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 16741,977\par
17.07.2020 13:46:13.321 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
17.07.2020 13:46:14.876 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 16741,418\par
17.07.2020 13:46:14.878 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
17.07.2020 13:46:16.433 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 13:46:16.436 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
17.07.2020 13:46:17.991 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:46:17.996 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
17.07.2020 13:46:19.548 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:46:19.624 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:46:19.626 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 17.07.2020 13:46:21.149 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:46:21.151 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 17.07.2020 13:46:22.660 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:46:22.662 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 17.07.2020 13:46:24.163 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:46:25.657 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:47:43.132 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
17.07.2020 13:47:45.431 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
17.07.2020 13:47:45.836 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4046652\par
17.07.2020 13:47:46.338 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
17.07.2020 13:47:46.705 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3669350\par
17.07.2020 13:47:47.216 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617061789\par
17.07.2020 13:48:06.337 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617061789 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.1211607\par
\cf3 17.07.2020 13:48:06.838 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 17.07.2020 13:48:06.840 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 17.07.2020 13:48:08.361 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:48:08.464 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 17.07.2020 13:48:09.971 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:48:09.974 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
17.07.2020 13:48:11.585 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 10221,975\par
17.07.2020 13:48:11.587 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
17.07.2020 13:48:13.134 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 10221,298\par
17.07.2020 13:48:13.137 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
17.07.2020 13:48:14.688 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,677\par
17.07.2020 13:48:14.691 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
17.07.2020 13:48:16.206 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:48:16.208 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
17.07.2020 13:48:17.765 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:48:17.818 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:48:17.822 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 17.07.2020 13:48:19.308 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:48:19.313 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 17.07.2020 13:48:20.842 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:48:20.845 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 17.07.2020 13:48:22.363 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:48:23.899 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:49:40.404 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 17.07.2020 13:49:41.910 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:49:42.12 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 17.07.2020 13:49:43.529 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:49:43.531 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
17.07.2020 13:49:45.80 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 3863,72\par
17.07.2020 13:49:45.92 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
17.07.2020 13:49:46.640 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 3863,161\par
17.07.2020 13:49:46.643 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
17.07.2020 13:49:48.189 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 13:49:48.189 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
17.07.2020 13:49:49.750 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:49:49.752 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
17.07.2020 13:49:51.313 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:49:51.385 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:49:51.389 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 17.07.2020 13:49:52.879 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:49:52.881 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 17.07.2020 13:49:54.413 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:49:54.416 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 17.07.2020 13:49:55.937 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:49:57.480 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:51:15.84 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
17.07.2020 13:51:17.386 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
17.07.2020 13:51:17.790 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4038060\par
17.07.2020 13:51:18.293 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
17.07.2020 13:51:18.662 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3688833\par
17.07.2020 13:51:19.173 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617085882\par
17.07.2020 13:51:39.149 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617085882 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.9768477\par
\cf3 17.07.2020 13:51:39.652 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1-5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 17.07.2020 13:51:39.655 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 17.07.2020 13:51:41.112 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:51:41.217 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 17.07.2020 13:51:42.715 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:51:42.717 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
17.07.2020 13:51:44.219 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 23340,506\par
17.07.2020 13:51:44.222 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
17.07.2020 13:51:45.739 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 23337,936\par
17.07.2020 13:51:45.743 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
17.07.2020 13:51:47.242 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 2,57\par
17.07.2020 13:51:47.245 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
17.07.2020 13:51:48.738 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:51:48.740 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
17.07.2020 13:51:50.228 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:51:50.335 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:51:50.338 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 17.07.2020 13:51:51.834 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:51:51.837 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 17.07.2020 13:51:53.341 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:51:53.344 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 17.07.2020 13:51:54.841 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:51:56.339 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:53:12.248 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
17.07.2020 13:53:14.552 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
17.07.2020 13:53:14.953 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4010162\par
17.07.2020 13:53:15.456 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
17.07.2020 13:53:15.825 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3690032\par
17.07.2020 13:53:16.338 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617163782\par
17.07.2020 13:53:35.488 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617163782 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.1496840\par
\cf3 17.07.2020 13:53:35.991 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'cf\'cd\'d1 \f1\u8470?2, \f0\'d2\'cf-171 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 17.07.2020 13:53:35.993 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,1\'e2\par
\cf3 17.07.2020 13:53:37.509 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:53:37.612 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,1\'e2\par
\cf3 17.07.2020 13:53:39.137 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:53:39.154 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
17.07.2020 13:53:40.697 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 715,823\par
17.07.2020 13:53:40.699 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
17.07.2020 13:53:42.224 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 715,507\par
17.07.2020 13:53:42.228 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
17.07.2020 13:53:43.775 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,316\par
17.07.2020 13:53:43.778 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
17.07.2020 13:53:45.334 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:53:45.336 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
17.07.2020 13:53:46.876 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:53:47.4 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:53:47.6 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,1\'e2\par
\cf3 17.07.2020 13:53:48.504 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:53:48.508 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,1\'e2\par
\cf3 17.07.2020 13:53:49.996 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:53:50.6 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,1\'e2\par
\cf3 17.07.2020 13:53:51.493 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:53:52.997 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:55:09.403 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,2\'e2\par
\cf3 17.07.2020 13:55:10.909 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:55:11.14 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,2\'e2\par
\cf3 17.07.2020 13:55:12.525 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:55:12.529 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
17.07.2020 13:55:14.79 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 120,79\par
17.07.2020 13:55:14.82 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
17.07.2020 13:55:15.640 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 120,231\par
17.07.2020 13:55:15.644 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
17.07.2020 13:55:17.221 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 13:55:17.224 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
17.07.2020 13:55:18.779 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:55:18.782 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
17.07.2020 13:55:20.337 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:55:20.396 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:55:20.399 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,2\'e2\par
\cf3 17.07.2020 13:55:21.928 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:55:21.930 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,2\'e2\par
\cf3 17.07.2020 13:55:23.450 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:55:23.454 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,2\'e2\par
\cf3 17.07.2020 13:55:24.945 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:55:26.447 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:56:43.905 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
17.07.2020 13:56:46.211 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
17.07.2020 13:56:46.605 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3933989\par
17.07.2020 13:56:47.109 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
17.07.2020 13:56:47.498 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3891971\par
17.07.2020 13:56:48.14 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617164009\par
17.07.2020 13:57:08.733 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617164009 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.7195152\par
\cf3 17.07.2020 13:57:09.237 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'cf\'cd\'d1 \f1\u8470?3 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 17.07.2020 13:57:09.241 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 17.07.2020 13:57:10.776 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:57:10.880 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 17.07.2020 13:57:12.397 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:57:12.400 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
17.07.2020 13:57:13.953 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 9394,358\par
17.07.2020 13:57:13.956 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
17.07.2020 13:57:15.516 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 9393,799\par
17.07.2020 13:57:15.519 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
17.07.2020 13:57:17.73 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 13:57:17.76 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
17.07.2020 13:57:18.634 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:57:18.637 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
17.07.2020 13:57:20.194 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:57:20.261 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:57:20.264 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 17.07.2020 13:57:21.800 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:57:21.802 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 17.07.2020 13:57:23.319 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:57:23.324 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 17.07.2020 13:57:24.822 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:57:26.366 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 13:58:43.36 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 17.07.2020 13:58:44.572 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:58:44.680 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 17.07.2020 13:58:46.197 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:58:46.203 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
17.07.2020 13:58:47.776 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 10844,192\par
17.07.2020 13:58:47.779 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
17.07.2020 13:58:49.328 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 10843,877\par
17.07.2020 13:58:49.331 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
17.07.2020 13:58:50.894 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,316\par
17.07.2020 13:58:50.897 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
17.07.2020 13:58:52.450 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:58:52.469 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
17.07.2020 13:58:54.7 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 13:58:54.110 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 13:58:54.113 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 17.07.2020 13:58:55.637 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:58:55.640 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 17.07.2020 13:58:57.177 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 13:58:57.181 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 17.07.2020 13:58:58.689 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 13:59:00.238 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 14:00:17.971 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
17.07.2020 14:00:20.275 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
17.07.2020 14:00:20.685 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4099363\par
17.07.2020 14:00:21.200 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
17.07.2020 14:00:21.598 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3985155\par
17.07.2020 14:00:22.110 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617054802\par
17.07.2020 14:00:41.550 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617054802 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.4396391\par
\cf3 17.07.2020 14:00:42.53 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d0\'cf2 \'cf\'cd\'d11 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 17.07.2020 14:00:42.55 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,2\'e2\par
\cf3 17.07.2020 14:00:43.575 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:00:43.678 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,2\'e2\par
\cf3 17.07.2020 14:00:45.200 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:00:45.217 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
17.07.2020 14:00:46.728 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 22823,903\par
17.07.2020 14:00:46.730 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
17.07.2020 14:00:49.464 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 22823,344\par
17.07.2020 14:00:49.467 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
17.07.2020 14:00:50.995 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 14:00:51.15 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
17.07.2020 14:00:52.549 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:00:52.551 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
17.07.2020 14:00:54.109 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:00:54.146 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 14:00:54.148 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,2\'e2\par
\cf3 17.07.2020 14:00:55.631 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:00:55.635 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,2\'e2\par
\cf3 17.07.2020 14:00:57.163 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:00:57.167 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d11,2\'e2\par
\cf3 17.07.2020 14:00:58.663 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 14:01:00.159 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 14:02:16.792 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,1\'e2\par
\cf3 17.07.2020 14:02:19.457 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:02:19.561 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,1\'e2\par
\cf3 17.07.2020 14:02:21.38 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:02:21.41 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
17.07.2020 14:02:22.589 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 22809,856\par
17.07.2020 14:02:22.592 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
17.07.2020 14:02:24.119 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 22809,297\par
17.07.2020 14:02:24.122 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
17.07.2020 14:02:25.653 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 14:02:25.656 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
17.07.2020 14:02:27.176 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:02:27.180 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
17.07.2020 14:02:28.717 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:02:28.780 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 14:02:28.782 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,1\'e2\par
\cf3 17.07.2020 14:02:30.277 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:02:30.280 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,1\'e2\par
\cf3 17.07.2020 14:02:31.787 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:02:31.790 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d11,1\'e2\par
\cf3 17.07.2020 14:02:33.276 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 14:02:34.784 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 14:03:54.556 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
17.07.2020 14:03:56.862 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
17.07.2020 14:03:57.265 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4032029\par
17.07.2020 14:03:57.769 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
17.07.2020 14:03:58.157 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3883090\par
17.07.2020 14:03:58.683 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617150664\par
17.07.2020 14:04:18.17 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617150664 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.3334274\par
\cf3 17.07.2020 14:04:18.531 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d0\'cf-6 \'cf\'cd\'d1-2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 17.07.2020 14:04:18.534 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 17.07.2020 14:04:20.36 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:04:20.149 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 17.07.2020 14:04:21.663 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:04:21.666 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
17.07.2020 14:04:23.241 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 0,055\par
17.07.2020 14:04:23.244 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
17.07.2020 14:04:24.803 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:04:24.806 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
17.07.2020 14:04:26.359 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,055\par
17.07.2020 14:04:26.364 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
17.07.2020 14:04:27.920 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:04:27.923 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
17.07.2020 14:04:29.481 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:04:29.566 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 14:04:29.568 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 17.07.2020 14:04:31.87 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:04:31.89 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 17.07.2020 14:04:32.590 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:04:32.593 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 17.07.2020 14:04:34.89 \'d3\'e4\'e0\'f7\'ed\'ee: 90000\par
\cf0 17.07.2020 14:04:35.589 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 14:05:51.386 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 17.07.2020 14:05:52.896 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:05:53.0 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 17.07.2020 14:05:54.492 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:05:54.494 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
17.07.2020 14:05:56.68 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 2661,157\par
17.07.2020 14:05:56.74 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
17.07.2020 14:05:57.632 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1775,735\par
17.07.2020 14:05:57.635 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
17.07.2020 14:05:59.193 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 885,423\par
17.07.2020 14:05:59.196 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
17.07.2020 14:06:00.750 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:06:00.754 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
17.07.2020 14:06:02.308 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:06:02.356 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 14:06:02.359 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 17.07.2020 14:06:03.868 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:06:03.871 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 17.07.2020 14:06:05.379 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:06:05.382 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 17.07.2020 14:06:06.859 \'d3\'e4\'e0\'f7\'ed\'ee: 90000\par
\cf0 17.07.2020 14:06:08.369 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 14:07:24.44 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 17.07.2020 14:07:25.537 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:07:25.641 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 17.07.2020 14:07:27.156 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:07:27.159 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
17.07.2020 14:07:28.721 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 63,982\par
17.07.2020 14:07:28.723 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
17.07.2020 14:07:30.278 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 41,929\par
17.07.2020 14:07:30.282 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
17.07.2020 14:07:31.840 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 22,052\par
17.07.2020 14:07:31.843 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
17.07.2020 14:07:33.402 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:07:33.417 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
17.07.2020 14:07:34.962 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:07:35.54 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 14:07:35.57 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 17.07.2020 14:07:36.562 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:07:36.572 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 17.07.2020 14:07:38.74 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:07:38.77 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 17.07.2020 14:07:39.570 \'d3\'e4\'e0\'f7\'ed\'ee: 90000\par
\cf0 17.07.2020 14:07:41.78 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 14:08:58.936 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
17.07.2020 14:09:01.242 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
17.07.2020 14:09:01.640 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3980367\par
17.07.2020 14:09:02.144 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
17.07.2020 14:09:02.536 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3923477\par
17.07.2020 14:09:03.48 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617161680\par
17.07.2020 14:09:22.946 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617161680 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.8976983\par
\cf3 17.07.2020 14:09:23.450 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d6\'d2\'cf \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 17.07.2020 14:09:23.452 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,2\'e2\par
\cf3 17.07.2020 14:09:24.937 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:09:25.41 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,2\'e2\par
\cf3 17.07.2020 14:09:26.524 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:09:26.528 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
17.07.2020 14:09:28.36 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 15424,07\par
17.07.2020 14:09:28.39 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
17.07.2020 14:09:29.539 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 15423,511\par
17.07.2020 14:09:29.543 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
17.07.2020 14:09:31.40 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 14:09:31.42 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
17.07.2020 14:09:32.541 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:09:32.544 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
17.07.2020 14:09:34.37 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:09:34.116 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 14:09:34.120 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,2\'e2\par
\cf3 17.07.2020 14:09:35.627 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:09:35.629 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,2\'e2\par
\cf3 17.07.2020 14:09:37.127 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:09:37.130 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf,2\'e2\par
\cf3 17.07.2020 14:09:38.645 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 14:09:40.150 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 14:10:53.912 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,1\'e2\par
\cf3 17.07.2020 14:10:55.402 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:10:55.507 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,1\'e2\par
\cf3 17.07.2020 14:10:57.21 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:10:57.23 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
17.07.2020 14:10:58.537 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 19332,88\par
17.07.2020 14:10:58.539 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
17.07.2020 14:11:00.35 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 19332,203\par
17.07.2020 14:11:00.38 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
17.07.2020 14:11:01.534 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,678\par
17.07.2020 14:11:01.537 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
17.07.2020 14:11:03.28 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:11:03.30 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
17.07.2020 14:11:04.532 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:11:04.571 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 14:11:04.573 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,1\'e2\par
\cf3 17.07.2020 14:11:06.73 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:11:06.76 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,1\'e2\par
\cf3 17.07.2020 14:11:07.584 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:11:07.587 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf,1\'e2\par
\cf3 17.07.2020 14:11:09.76 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 14:11:10.592 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 14:12:25.563 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
17.07.2020 14:12:27.870 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
17.07.2020 14:12:28.269 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3996557\par
17.07.2020 14:12:28.774 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
17.07.2020 14:12:29.141 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3669290\par
17.07.2020 14:12:29.652 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617167377\par
17.07.2020 14:12:49.415 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617167377 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.7626512\par
\cf3 17.07.2020 14:12:49.918 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 17.07.2020 14:12:49.921 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 17.07.2020 14:12:51.464 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:12:51.569 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 17.07.2020 14:12:53.87 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:12:53.90 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
17.07.2020 14:12:54.634 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 13763,21\par
17.07.2020 14:12:54.638 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
17.07.2020 14:12:56.202 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 13762,533\par
17.07.2020 14:12:56.206 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
17.07.2020 14:12:57.761 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,678\par
17.07.2020 14:12:57.775 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
17.07.2020 14:12:59.325 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:12:59.328 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
17.07.2020 14:13:00.882 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:13:00.922 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 14:13:00.924 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 17.07.2020 14:13:02.439 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:13:02.441 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 17.07.2020 14:13:03.986 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:13:03.999 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 17.07.2020 14:13:05.547 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 14:13:07.73 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 14:14:31.671 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 17.07.2020 14:14:33.398 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:14:33.515 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 17.07.2020 14:14:35.235 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:14:35.239 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
17.07.2020 14:14:37.36 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 15755,003\par
17.07.2020 14:14:37.40 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
17.07.2020 14:14:38.780 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 15754,444\par
17.07.2020 14:14:38.802 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
17.07.2020 14:14:40.524 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
17.07.2020 14:14:40.528 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
17.07.2020 14:14:42.269 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:14:42.272 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
17.07.2020 14:14:44.14 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
17.07.2020 14:14:44.60 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
17.07.2020 14:14:44.63 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 17.07.2020 14:14:45.757 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:14:45.761 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 17.07.2020 14:14:47.486 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 17.07.2020 14:14:47.498 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 17.07.2020 14:14:49.227 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 17.07.2020 14:14:50.931 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
17.07.2020 14:16:18.8 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
17.07.2020 14:16:20.588 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
17.07.2020 14:16:21.24 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4361298\par
\cf3 17.07.2020 14:16:31.414 \'cf\'ee\'f0\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\par
\cf2 17.07.2020 14:16:31.450 \'ce\'ef\'f0\'ee\'f1 \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\par
17.07.2020 14:16:31.455 \'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 \'eb\'ee\'e3\'e0\par
\cf0\par
}
 