{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green128\blue0;\red148\green0\blue211;\red0\green100\blue0;\red0\green0\blue0;\red255\green165\blue0;}
\viewkind4\uc1\pard\f0\fs17 18.07.2020 6:10:00.981 \'c8\'f9\'e5\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'ec\'ee\'e4\'e5\'ec...\par
18.07.2020 6:10:01.93 ...\par
18.07.2020 6:10:01.425 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM11' \'e7\'e0\'ea\'f0\'fb\'f2....\par
18.07.2020 6:10:01.628 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM17' \'e7\'e0\'ea\'f0\'fb\'f2....\par
18.07.2020 6:10:01.922 \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ef\'ee\'f0\'f2\'ee\'e2: 4 ...\par
18.07.2020 6:10:02.361 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM11' \'e7\'e0\'ea\'f0\'fb\'f2....\par
18.07.2020 6:10:02.659 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM17' \'e7\'e0\'ea\'f0\'fb\'f2....\par
18.07.2020 6:10:02.953 ...\par
18.07.2020 6:10:03.956 ...\par
18.07.2020 6:10:03.956 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM1...\par
18.07.2020 6:10:03.957 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
18.07.2020 6:10:04.478 ...\par
18.07.2020 6:10:05.484 ...\par
18.07.2020 6:10:05.484 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM10...\par
18.07.2020 6:10:05.486 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
18.07.2020 6:10:06.41 ...\par
18.07.2020 6:10:07.48 ...\par
18.07.2020 6:10:07.48 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM16...\par
18.07.2020 6:10:07.50 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
18.07.2020 6:10:07.593 ...\par
18.07.2020 6:10:08.607 ...\par
18.07.2020 6:10:08.607 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM18...\par
18.07.2020 6:10:08.609 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
18.07.2020 6:10:08.943 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3336728\par
18.07.2020 6:10:09.445 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+creg?\par
18.07.2020 6:10:09.855 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+creg? \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4105724\par
\cf1 18.07.2020 6:10:10.356 \'cd\'e0\'e9\'e4\'e5\'ed \'ec\'ee\'e4\'e5\'ec COM18\par
\cf2 18.07.2020 6:10:10.357 \'cd\'e0\'f7\'e8\'ed\'e0\'e5\'ec \'ee\'ef\'f0\'ee\'f1\par
\cf0 18.07.2020 6:10:10.359 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
18.07.2020 6:10:10.705 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3460063\par
18.07.2020 6:10:11.389 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617162084\par
18.07.2020 6:10:30.521 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617162084 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.1317851\par
\cf3 18.07.2020 6:10:31.22 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 6:10:31.23 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 18.07.2020 6:10:32.535 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:10:32.637 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 18.07.2020 6:10:34.165 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:10:34.167 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
18.07.2020 6:10:35.750 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 5811,706\par
18.07.2020 6:10:35.751 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
18.07.2020 6:10:37.299 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 5811,147\par
18.07.2020 6:10:37.300 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
18.07.2020 6:10:38.863 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:10:38.864 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
18.07.2020 6:10:40.427 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:10:40.428 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
18.07.2020 6:10:41.976 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:10:41.979 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:10:41.992 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 18.07.2020 6:10:43.508 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:10:43.529 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 18.07.2020 6:10:45.72 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:10:45.74 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 18.07.2020 6:10:46.629 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:10:48.205 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:12:04.757 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 18.07.2020 6:12:06.288 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:12:06.393 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 18.07.2020 6:12:07.924 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:12:07.939 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
18.07.2020 6:12:09.496 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1383,849\par
18.07.2020 6:12:09.502 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
18.07.2020 6:12:11.46 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1383,29\par
18.07.2020 6:12:11.52 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
18.07.2020 6:12:12.610 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:12:12.615 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
18.07.2020 6:12:14.173 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:12:14.179 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
18.07.2020 6:12:15.723 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:12:15.731 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:12:15.738 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 18.07.2020 6:12:17.278 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:12:17.284 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 18.07.2020 6:12:18.818 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:12:18.824 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 18.07.2020 6:12:20.375 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:12:21.899 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:13:39.832 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 6:13:42.136 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 6:13:43.150 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0136468\par
18.07.2020 6:13:43.657 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=71,0,1\par
18.07.2020 6:13:44.4 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=71,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3473820\par
18.07.2020 6:13:44.524 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617163765\par
18.07.2020 6:13:57.158 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617163765 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:12.6344897\par
\cf3 18.07.2020 6:13:57.670 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1 \f0\'d2\'cf 168 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 6:13:57.687 \'c0\'e2\'f2\'ee\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'f0\'f2\'e0 \f1\u8470?1...\par
\cf3\f0 18.07.2020 6:13:58.770 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:13:58.779 \'d7\'f2\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f8\'eb\'fe\'e7 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1 \f0\'d2\'cf 168...\par
\cf3 18.07.2020 6:13:59.871 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'f3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:13:59.876 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 18.07.2020 6:14:01.116 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:14:01.124 \'d7\'e8\'f2\'e0\'e5\'ec \'fd\'ed\'e5\'f0\'e3\'e8\'fe...\par
18.07.2020 6:14:01.232 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 18.07.2020 6:14:02.440 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:14:02.509 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0...\par
\cf3 18.07.2020 6:14:04.308 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 3684,535\par
18.07.2020 6:14:04.313 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 3684,219\par
18.07.2020 6:14:04.320 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,316\par
18.07.2020 6:14:04.328 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:14:04.334 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 18.07.2020 6:14:04.343 \'c0\'e2\'f2\'ee\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'f0\'f2\'e0 \f1\u8470?1...\par
\cf3\f0 18.07.2020 6:14:05.425 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:14:05.432 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:14:05.443 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 18.07.2020 6:14:06.686 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:14:06.690 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2...\par
\cf3 18.07.2020 6:14:07.898 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:14:07.908 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 18.07.2020 6:14:09.127 \'d3\'e4\'e0\'f7\'ed\'ee: 80000 \par
\cf4 18.07.2020 6:14:10.357 \'d1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e7\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\par
\cf5 18.07.2020 6:14:10.365 \'cf\'f0\'ee\'f4\'e8\'eb\'fc \'f1\'f7\'b8\'f2\'f7\'e8\'ea\'e0 \'ef\'f3\'f1\'f2 \'e8\'eb\'e8 \'ed\'e5 \'e1\'fb\'eb \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed. \'d7\'e8\'f2\'e0\'e5\'ec \'e2\'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e8\par
\cf0 18.07.2020 6:14:10.395 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc: 16.07.2020 23:30:00---18.07.2020 0:00:00...\par
\cf5 18.07.2020 6:14:27.409 \'ce\'f8\'e8\'e1\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e2 \'e1\'e0\'e7\'f3: \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'ee "UNIQ_POWER_PROFILE" \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff UNIQUE KEY. \'cd\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ea\'eb\'fe\'f7 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2 "dbo.POWER_PROFILE". \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e5\'e5\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'fe\'f7\'e0: (799, \'e8\'fe\'eb 17 2020 12:00AM, 0.0025, 0.0000, 0.0020, 0.0000, 30).\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'ed\'ee.\par
\cf0 18.07.2020 6:14:27.481 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 18.07.2020 6:14:28.726 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:14:28.731 \'d7\'e8\'f2\'e0\'e5\'ec \'fd\'ed\'e5\'f0\'e3\'e8\'fe...\par
18.07.2020 6:14:28.839 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 18.07.2020 6:14:30.61 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:14:30.66 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0...\par
\cf3 18.07.2020 6:14:31.877 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 9437,312\par
18.07.2020 6:14:31.884 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 9436,753\par
18.07.2020 6:14:31.890 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:14:31.897 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:14:31.904 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 18.07.2020 6:14:31.911 \'c0\'e2\'f2\'ee\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'f0\'f2\'e0 \f1\u8470?1...\par
\cf3\f0 18.07.2020 6:14:32.978 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:14:32.983 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:14:32.991 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 18.07.2020 6:14:34.217 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:14:34.244 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2...\par
\cf3 18.07.2020 6:14:35.558 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:14:35.564 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 18.07.2020 6:14:36.776 \'d3\'e4\'e0\'f7\'ed\'ee: 80000 \par
\cf4 18.07.2020 6:14:37.990 \'d1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e7\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\par
\cf5 18.07.2020 6:14:37.995 \'cf\'f0\'ee\'f4\'e8\'eb\'fc \'f1\'f7\'b8\'f2\'f7\'e8\'ea\'e0 \'ef\'f3\'f1\'f2 \'e8\'eb\'e8 \'ed\'e5 \'e1\'fb\'eb \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed. \'d7\'e8\'f2\'e0\'e5\'ec \'e2\'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e8\par
\cf0 18.07.2020 6:14:38.4 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc: 16.07.2020 23:30:00---18.07.2020 0:00:00...\par
\cf5 18.07.2020 6:14:54.771 \'ce\'f8\'e8\'e1\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e2 \'e1\'e0\'e7\'f3: \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'ee "UNIQ_POWER_PROFILE" \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff UNIQUE KEY. \'cd\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ea\'eb\'fe\'f7 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2 "dbo.POWER_PROFILE". \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e5\'e5\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'fe\'f7\'e0: (800, \'e8\'fe\'eb 17 2020 12:00AM, 0.0870, 0.0000, 0.0625, 0.0000, 30).\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'ed\'ee.\par
\cf0 18.07.2020 6:14:55.944 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 6:14:58.248 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 6:14:59.286 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0384464\par
18.07.2020 6:14:59.793 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
18.07.2020 6:15:00.150 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3574038\par
18.07.2020 6:15:00.664 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617171284\par
18.07.2020 6:15:21.716 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617171284 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:21.0520815\par
\cf3 18.07.2020 6:15:22.226 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 6:15:22.234 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 18.07.2020 6:15:23.810 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:15:23.924 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 18.07.2020 6:15:25.460 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:15:25.500 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
18.07.2020 6:15:27.78 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1190,263\par
18.07.2020 6:15:27.87 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
18.07.2020 6:15:28.642 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1189,704\par
18.07.2020 6:15:28.649 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
18.07.2020 6:15:30.192 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:15:30.202 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
18.07.2020 6:15:31.755 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:15:31.760 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
18.07.2020 6:15:33.318 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:15:33.327 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:15:33.332 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 18.07.2020 6:15:34.836 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:15:34.841 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 18.07.2020 6:15:36.366 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:15:36.375 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 18.07.2020 6:15:37.918 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:15:39.463 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:16:56.225 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 18.07.2020 6:16:57.787 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:16:57.945 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 18.07.2020 6:16:59.527 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:16:59.531 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
18.07.2020 6:17:01.138 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1820,057\par
18.07.2020 6:17:01.143 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
18.07.2020 6:17:02.703 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1819,498\par
18.07.2020 6:17:02.709 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
18.07.2020 6:17:04.314 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:17:04.319 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
18.07.2020 6:17:05.926 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:17:05.933 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
18.07.2020 6:17:07.490 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:17:07.498 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:17:07.502 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 18.07.2020 6:17:09.54 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:17:09.62 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 18.07.2020 6:17:10.607 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:17:10.612 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 18.07.2020 6:17:12.164 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:17:13.713 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:18:31.426 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 6:18:33.729 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 6:18:34.766 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0372430\par
18.07.2020 6:18:35.280 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
18.07.2020 6:18:35.629 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3489331\par
18.07.2020 6:18:36.142 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617061803\par
18.07.2020 6:18:55.275 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617061803 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.1330070\par
\cf3 18.07.2020 6:18:55.781 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4 \f0\'d2\'cf 164 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 6:18:55.786 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 18.07.2020 6:18:57.286 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:18:57.391 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 18.07.2020 6:18:58.874 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:18:58.880 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
18.07.2020 6:19:00.408 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 9713,205\par
18.07.2020 6:19:00.412 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
18.07.2020 6:19:01.938 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 9712,528\par
18.07.2020 6:19:01.943 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
18.07.2020 6:19:03.487 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,678\par
18.07.2020 6:19:03.507 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
18.07.2020 6:19:05.49 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:19:05.56 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
18.07.2020 6:19:06.582 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:19:06.589 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:19:06.594 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 18.07.2020 6:19:08.97 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:19:08.104 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 18.07.2020 6:19:09.597 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:19:09.603 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 18.07.2020 6:19:11.90 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:19:12.597 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:20:28.142 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 18.07.2020 6:20:29.640 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:20:29.786 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 18.07.2020 6:20:31.325 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:20:31.332 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
18.07.2020 6:20:32.873 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 7703,426\par
18.07.2020 6:20:32.878 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
18.07.2020 6:20:34.390 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 7702,867\par
18.07.2020 6:20:34.394 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
18.07.2020 6:20:35.922 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:20:35.928 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
18.07.2020 6:20:37.485 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:20:37.491 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
18.07.2020 6:20:39.1 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:20:39.8 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:20:39.13 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 18.07.2020 6:20:40.518 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:20:40.522 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 18.07.2020 6:20:42.20 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:20:42.25 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 18.07.2020 6:20:43.525 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:20:45.21 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:22:01.573 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 6:22:03.877 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 6:22:04.883 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0063592\par
18.07.2020 6:22:05.388 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
18.07.2020 6:22:05.742 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3547779\par
18.07.2020 6:22:06.256 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617167231\par
18.07.2020 6:22:27.48 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617167231 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.7911011\par
\cf3 18.07.2020 6:22:27.553 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ea\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 6:22:27.557 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 18.07.2020 6:22:29.59 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:22:29.166 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 18.07.2020 6:22:30.684 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:22:30.689 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
18.07.2020 6:22:32.207 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 4989,191\par
18.07.2020 6:22:32.214 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
18.07.2020 6:22:33.740 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 4989,073\par
18.07.2020 6:22:33.745 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
18.07.2020 6:22:35.255 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,119\par
18.07.2020 6:22:35.261 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
18.07.2020 6:22:36.802 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:22:36.823 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
18.07.2020 6:22:38.351 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:22:38.358 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:22:38.365 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 18.07.2020 6:22:39.858 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:22:39.863 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 18.07.2020 6:22:41.349 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:22:41.354 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 18.07.2020 6:22:42.838 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:22:44.344 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:23:59.191 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 18.07.2020 6:24:00.683 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:24:00.788 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 18.07.2020 6:24:02.284 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:24:02.289 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
18.07.2020 6:24:03.801 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 16749,896\par
18.07.2020 6:24:03.807 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
18.07.2020 6:24:05.340 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 16749,338\par
18.07.2020 6:24:05.346 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
18.07.2020 6:24:06.869 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:24:06.875 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
18.07.2020 6:24:08.402 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:24:08.407 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
18.07.2020 6:24:09.917 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:24:09.923 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:24:09.928 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 18.07.2020 6:24:11.448 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:24:11.454 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 18.07.2020 6:24:12.948 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:24:12.953 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 18.07.2020 6:24:14.440 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:24:15.947 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:25:31.873 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 6:25:34.449 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 6:25:35.468 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0182779\par
18.07.2020 6:25:35.972 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
18.07.2020 6:25:36.311 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3382285\par
18.07.2020 6:25:36.839 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617061789\par
18.07.2020 6:25:57.261 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617061789 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.4223531\par
\cf3 18.07.2020 6:25:57.772 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 6:25:57.777 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 18.07.2020 6:25:59.320 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:25:59.425 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 18.07.2020 6:26:00.941 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:26:00.946 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
18.07.2020 6:26:02.533 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 10223,833\par
18.07.2020 6:26:02.538 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
18.07.2020 6:26:04.82 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 10223,156\par
18.07.2020 6:26:04.87 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
18.07.2020 6:26:05.645 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,677\par
18.07.2020 6:26:05.650 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
18.07.2020 6:26:07.208 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:26:07.212 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
18.07.2020 6:26:08.756 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:26:08.763 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:26:08.768 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 18.07.2020 6:26:10.312 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:26:10.317 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 18.07.2020 6:26:11.850 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:26:11.855 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 18.07.2020 6:26:13.365 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:26:14.907 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:27:31.734 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 18.07.2020 6:27:33.257 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:27:33.363 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 18.07.2020 6:27:34.883 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:27:34.890 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
18.07.2020 6:27:36.470 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 3867,942\par
18.07.2020 6:27:36.475 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
18.07.2020 6:27:38.66 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 3867,383\par
18.07.2020 6:27:38.71 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
18.07.2020 6:27:39.614 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:27:39.621 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
18.07.2020 6:27:41.209 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:27:41.214 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
18.07.2020 6:27:42.789 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:27:42.796 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:27:42.802 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 18.07.2020 6:27:44.345 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:27:44.355 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 18.07.2020 6:27:45.904 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:27:45.909 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 18.07.2020 6:27:47.420 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:27:48.960 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:29:06.806 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 6:29:09.110 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 6:29:10.251 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.1415369\par
18.07.2020 6:29:10.756 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
18.07.2020 6:29:11.94 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3382126\par
18.07.2020 6:29:11.603 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617085882\par
18.07.2020 6:29:30.712 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617085882 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.1090790\par
\cf3 18.07.2020 6:29:31.219 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1-5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 6:29:31.226 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 18.07.2020 6:29:32.718 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:29:32.824 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 18.07.2020 6:29:34.312 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:29:34.317 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
18.07.2020 6:29:35.859 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 23340,506\par
18.07.2020 6:29:35.865 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
18.07.2020 6:29:37.375 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 23337,936\par
18.07.2020 6:29:37.379 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
18.07.2020 6:29:38.874 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 2,57\par
18.07.2020 6:29:38.879 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
18.07.2020 6:29:40.407 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:29:40.411 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
18.07.2020 6:29:41.970 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:29:41.978 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:29:41.982 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 18.07.2020 6:29:43.508 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:29:43.513 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 18.07.2020 6:29:45.16 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:29:45.21 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 18.07.2020 6:29:46.506 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:29:48.2 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:31:04.776 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 6:31:07.79 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 6:31:08.79 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9996811\par
18.07.2020 6:31:08.585 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
18.07.2020 6:31:08.924 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3384844\par
18.07.2020 6:31:09.436 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617163782\par
18.07.2020 6:31:36.267 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617163782 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:26.8313990\par
\cf3 18.07.2020 6:31:36.774 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'cf\'cd\'d1 \f1\u8470?2, \f0\'d2\'cf-171 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 6:31:36.779 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,1\'e2\par
\cf3 18.07.2020 6:31:38.303 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:31:38.414 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,1\'e2\par
\cf3 18.07.2020 6:31:39.941 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:31:39.948 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
18.07.2020 6:31:41.494 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 716,184\par
18.07.2020 6:31:41.511 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
18.07.2020 6:31:43.42 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 715,869\par
18.07.2020 6:31:43.47 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
18.07.2020 6:31:44.557 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,316\par
18.07.2020 6:31:44.570 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
18.07.2020 6:31:46.106 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:31:46.166 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
18.07.2020 6:31:47.683 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:31:47.707 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:31:47.712 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,1\'e2\par
\cf3 18.07.2020 6:31:49.208 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:31:49.213 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,1\'e2\par
\cf3 18.07.2020 6:31:50.723 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:31:50.748 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,1\'e2\par
\cf3 18.07.2020 6:31:52.261 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:31:53.778 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:33:10.184 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,2\'e2\par
\cf3 18.07.2020 6:33:11.705 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:33:11.810 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,2\'e2\par
\cf3 18.07.2020 6:33:13.349 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:33:13.419 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
18.07.2020 6:33:15.32 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 120,79\par
18.07.2020 6:33:15.36 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
18.07.2020 6:33:16.594 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 120,231\par
18.07.2020 6:33:16.599 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
18.07.2020 6:33:18.142 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:33:18.146 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
18.07.2020 6:33:19.705 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:33:19.710 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
18.07.2020 6:33:21.268 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:33:21.275 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:33:21.280 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,2\'e2\par
\cf3 18.07.2020 6:33:22.792 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:33:22.797 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,2\'e2\par
\cf3 18.07.2020 6:33:24.347 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:33:24.351 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,2\'e2\par
\cf3 18.07.2020 6:33:25.837 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:33:27.361 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:34:44.833 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 6:34:47.138 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 6:34:48.163 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0253905\par
18.07.2020 6:34:48.676 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
18.07.2020 6:34:49.24 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3478615\par
18.07.2020 6:34:49.536 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617164009\par
18.07.2020 6:35:10.475 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617164009 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.9382904\par
\cf3 18.07.2020 6:35:10.980 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'cf\'cd\'d1 \f1\u8470?3 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 6:35:10.986 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 18.07.2020 6:35:12.573 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:35:12.679 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 18.07.2020 6:35:14.195 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:35:14.200 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
18.07.2020 6:35:15.722 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 9394,374\par
18.07.2020 6:35:15.726 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
18.07.2020 6:35:17.221 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 9393,815\par
18.07.2020 6:35:17.233 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
18.07.2020 6:35:18.783 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:35:18.788 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
18.07.2020 6:35:20.331 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:35:20.336 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
18.07.2020 6:35:21.831 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:35:21.838 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:35:21.844 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 18.07.2020 6:35:23.351 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:35:23.356 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 18.07.2020 6:35:24.854 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:35:24.859 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 18.07.2020 6:35:26.345 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:35:27.845 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:36:43.408 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 18.07.2020 6:36:44.936 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:36:45.44 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 18.07.2020 6:36:46.580 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:36:46.585 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
18.07.2020 6:36:48.143 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 10844,619\par
18.07.2020 6:36:48.148 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
18.07.2020 6:36:49.675 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 10844,303\par
18.07.2020 6:36:49.682 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
18.07.2020 6:36:51.191 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,316\par
18.07.2020 6:36:51.195 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
18.07.2020 6:36:52.737 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:36:52.743 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
18.07.2020 6:36:54.253 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:36:54.259 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:36:54.265 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 18.07.2020 6:36:55.776 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:36:55.795 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 18.07.2020 6:36:57.298 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:36:57.323 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 18.07.2020 6:36:58.830 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:37:00.361 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:38:17.461 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 6:38:19.764 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 6:38:20.777 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0127916\par
18.07.2020 6:38:21.283 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
18.07.2020 6:38:21.641 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3579701\par
18.07.2020 6:38:22.154 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617054802\par
18.07.2020 6:38:40.792 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617054802 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:18.6379000\par
\cf3 18.07.2020 6:38:41.370 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d0\'cf2 \'cf\'cd\'d11 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 6:38:41.374 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,2\'e2\par
\cf3 18.07.2020 6:38:42.827 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:38:42.934 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,2\'e2\par
\cf3 18.07.2020 6:38:44.390 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:38:44.396 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
18.07.2020 6:38:45.890 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 22823,936\par
18.07.2020 6:38:45.896 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
18.07.2020 6:38:47.389 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 22823,377\par
18.07.2020 6:38:47.408 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
18.07.2020 6:38:48.888 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:38:48.893 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
18.07.2020 6:38:50.387 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:38:50.392 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
18.07.2020 6:38:51.886 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:38:51.893 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:38:51.898 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,2\'e2\par
\cf3 18.07.2020 6:38:53.363 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:38:53.367 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,2\'e2\par
\cf3 18.07.2020 6:38:54.806 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:38:54.810 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d11,2\'e2\par
\cf3 18.07.2020 6:38:56.274 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:38:57.740 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:40:09.671 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,1\'e2\par
\cf3 18.07.2020 6:40:11.140 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:40:11.258 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,1\'e2\par
\cf3 18.07.2020 6:40:12.723 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:40:12.727 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
18.07.2020 6:40:14.230 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 22812,981\par
18.07.2020 6:40:14.236 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
18.07.2020 6:40:15.729 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 22812,422\par
18.07.2020 6:40:15.734 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
18.07.2020 6:40:17.228 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:40:17.233 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
18.07.2020 6:40:18.727 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:40:18.733 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
18.07.2020 6:40:20.212 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:40:20.219 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:40:20.224 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,1\'e2\par
\cf3 18.07.2020 6:40:21.699 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:40:21.705 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,1\'e2\par
\cf3 18.07.2020 6:40:23.146 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:40:23.152 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d11,1\'e2\par
\cf3 18.07.2020 6:40:24.620 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:40:26.81 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:41:39.587 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 6:41:41.892 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 6:41:42.888 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9959888\par
18.07.2020 6:41:43.394 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
18.07.2020 6:41:43.743 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3489889\par
18.07.2020 6:41:44.259 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617150664\par
18.07.2020 6:42:05.818 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617150664 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:21.5590536\par
\cf3 18.07.2020 6:42:06.327 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d0\'cf-6 \'cf\'cd\'d1-2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 6:42:06.333 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 18.07.2020 6:42:07.828 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:42:07.987 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 18.07.2020 6:42:09.453 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:42:09.471 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
18.07.2020 6:42:10.977 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 0,055\par
18.07.2020 6:42:10.983 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
18.07.2020 6:42:12.476 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:42:12.498 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
18.07.2020 6:42:13.975 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,055\par
18.07.2020 6:42:13.980 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
18.07.2020 6:42:15.459 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:42:15.475 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
18.07.2020 6:42:16.959 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:42:16.965 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:42:16.970 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 18.07.2020 6:42:18.450 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:42:18.456 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 18.07.2020 6:42:19.931 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:42:19.936 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 18.07.2020 6:42:21.431 \'d3\'e4\'e0\'f7\'ed\'ee: 90000\par
\cf0 18.07.2020 6:42:22.931 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:43:36.668 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 18.07.2020 6:43:38.160 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:43:38.317 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 18.07.2020 6:43:39.824 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:43:39.829 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
18.07.2020 6:43:41.340 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 2661,157\par
18.07.2020 6:43:41.359 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
18.07.2020 6:43:42.839 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1775,735\par
18.07.2020 6:43:42.845 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
18.07.2020 6:43:44.338 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 885,423\par
18.07.2020 6:43:44.343 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
18.07.2020 6:43:45.837 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:43:45.842 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
18.07.2020 6:43:47.335 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:43:47.343 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:43:47.348 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 18.07.2020 6:43:48.923 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:43:48.938 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 18.07.2020 6:43:50.478 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:43:50.484 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 18.07.2020 6:43:51.976 \'d3\'e4\'e0\'f7\'ed\'ee: 90000\par
\cf0 18.07.2020 6:43:53.437 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:45:07.283 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 18.07.2020 6:45:08.771 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:45:08.878 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 18.07.2020 6:45:10.368 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:45:10.375 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
18.07.2020 6:45:11.890 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 63,982\par
18.07.2020 6:45:11.895 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
18.07.2020 6:45:13.389 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 41,929\par
18.07.2020 6:45:13.394 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
18.07.2020 6:45:14.889 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 22,052\par
18.07.2020 6:45:14.893 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
18.07.2020 6:45:16.387 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:45:16.392 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
18.07.2020 6:45:17.886 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:45:17.894 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:45:17.900 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 18.07.2020 6:45:19.355 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:45:19.362 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 18.07.2020 6:45:20.843 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:45:20.848 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 18.07.2020 6:45:22.340 \'d3\'e4\'e0\'f7\'ed\'ee: 90000\par
\cf0 18.07.2020 6:45:23.804 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:46:38.504 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 6:46:40.807 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 6:46:41.800 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9933590\par
18.07.2020 6:46:42.305 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
18.07.2020 6:46:42.653 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3486730\par
18.07.2020 6:46:43.166 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617161680\par
18.07.2020 6:47:04.89 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617161680 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.9228714\par
\cf3 18.07.2020 6:47:04.595 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d6\'d2\'cf \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 6:47:04.600 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,2\'e2\par
\cf3 18.07.2020 6:47:06.83 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:47:06.190 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,2\'e2\par
\cf3 18.07.2020 6:47:07.680 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:47:07.687 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
18.07.2020 6:47:09.188 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 15428,07\par
18.07.2020 6:47:09.192 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
18.07.2020 6:47:10.703 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 15427,511\par
18.07.2020 6:47:10.707 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
18.07.2020 6:47:12.202 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:47:12.209 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
18.07.2020 6:47:13.700 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:47:13.706 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
18.07.2020 6:47:15.199 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:47:15.206 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:47:15.229 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,2\'e2\par
\cf3 18.07.2020 6:47:16.718 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:47:16.722 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,2\'e2\par
\cf3 18.07.2020 6:47:18.182 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:47:18.196 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf,2\'e2\par
\cf3 18.07.2020 6:47:19.653 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:47:21.116 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:48:35.747 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,1\'e2\par
\cf3 18.07.2020 6:48:37.275 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:48:37.382 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,1\'e2\par
\cf3 18.07.2020 6:48:38.894 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:48:38.900 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
18.07.2020 6:48:40.418 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 19334,092\par
18.07.2020 6:48:40.426 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
18.07.2020 6:48:41.963 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 19333,415\par
18.07.2020 6:48:41.970 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
18.07.2020 6:48:43.479 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,678\par
18.07.2020 6:48:43.485 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
18.07.2020 6:48:44.963 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:48:44.968 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
18.07.2020 6:48:46.462 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:48:46.472 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:48:46.477 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,1\'e2\par
\cf3 18.07.2020 6:48:48.3 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:48:48.8 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,1\'e2\par
\cf3 18.07.2020 6:48:49.510 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:48:49.517 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf,1\'e2\par
\cf3 18.07.2020 6:48:50.990 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:48:52.490 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:50:10.613 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 6:50:12.916 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 6:50:13.959 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0437700\par
18.07.2020 6:50:14.466 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
18.07.2020 6:50:14.823 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3574204\par
18.07.2020 6:50:15.337 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617167377\par
18.07.2020 6:50:37.345 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617167377 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:22.0078958\par
\cf3 18.07.2020 6:50:37.907 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 6:50:37.915 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 18.07.2020 6:50:39.411 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:50:39.558 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 18.07.2020 6:50:41.61 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:50:41.66 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
18.07.2020 6:50:42.574 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 13765,904\par
18.07.2020 6:50:42.578 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
18.07.2020 6:50:44.58 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 13765,227\par
18.07.2020 6:50:44.411 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
18.07.2020 6:50:45.923 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,678\par
18.07.2020 6:50:45.929 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
18.07.2020 6:50:47.421 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:50:47.490 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
18.07.2020 6:50:49.33 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:50:49.40 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:50:49.57 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 18.07.2020 6:50:50.535 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:50:50.541 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 18.07.2020 6:50:52.21 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:50:52.34 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 18.07.2020 6:50:53.518 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:50:55.13 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:52:08.624 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 18.07.2020 6:52:10.105 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:52:10.212 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 18.07.2020 6:52:11.726 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:52:11.734 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
18.07.2020 6:52:13.231 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 15766,608\par
18.07.2020 6:52:13.249 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
18.07.2020 6:52:14.777 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 15766,049\par
18.07.2020 6:52:14.800 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
18.07.2020 6:52:16.341 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
18.07.2020 6:52:16.347 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
18.07.2020 6:52:17.840 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:52:17.850 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
18.07.2020 6:52:19.338 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 6:52:19.403 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 6:52:19.411 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 18.07.2020 6:52:20.901 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:52:20.907 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 18.07.2020 6:52:22.384 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 6:52:22.404 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 18.07.2020 6:52:23.869 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 6:52:25.382 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 6:53:40.614 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 6:53:42.917 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 6:53:43.899 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.9819669\par
\cf3 18.07.2020 6:53:51.421 \'cf\'ee\'f0\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\par
\cf2 18.07.2020 6:53:51.529 \'ce\'ef\'f0\'ee\'f1 \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\par
18.07.2020 6:53:51.531 \'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 \'eb\'ee\'e3\'e0\par
\cf0\par
}
 