{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green128\blue0;\red148\green0\blue211;\red0\green100\blue0;\red0\green0\blue0;\red255\green165\blue0;}
\viewkind4\uc1\pard\f0\fs17 19.07.2020 6:10:00.500 \'c8\'f9\'e5\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'ec\'ee\'e4\'e5\'ec...\par
19.07.2020 6:10:00.610 ...\par
19.07.2020 6:10:00.859 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM11' \'e7\'e0\'ea\'f0\'fb\'f2....\par
19.07.2020 6:10:00.996 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM17' \'e7\'e0\'ea\'f0\'fb\'f2....\par
19.07.2020 6:10:01.221 \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ef\'ee\'f0\'f2\'ee\'e2: 4 ...\par
19.07.2020 6:10:01.471 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM11' \'e7\'e0\'ea\'f0\'fb\'f2....\par
19.07.2020 6:10:01.612 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM17' \'e7\'e0\'ea\'f0\'fb\'f2....\par
19.07.2020 6:10:01.829 ...\par
19.07.2020 6:10:02.831 ...\par
19.07.2020 6:10:02.831 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM1...\par
19.07.2020 6:10:02.834 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
19.07.2020 6:10:03.354 ...\par
19.07.2020 6:10:04.360 ...\par
19.07.2020 6:10:04.360 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM10...\par
19.07.2020 6:10:04.361 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
19.07.2020 6:10:04.903 ...\par
19.07.2020 6:10:05.910 ...\par
19.07.2020 6:10:05.910 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM16...\par
19.07.2020 6:10:05.911 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
19.07.2020 6:10:06.454 ...\par
19.07.2020 6:10:07.475 ...\par
19.07.2020 6:10:07.475 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM18...\par
19.07.2020 6:10:07.477 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
19.07.2020 6:10:07.811 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3336850\par
19.07.2020 6:10:08.313 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+creg?\par
19.07.2020 6:10:08.658 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+creg? \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3452409\par
\cf1 19.07.2020 6:10:09.159 \'cd\'e0\'e9\'e4\'e5\'ed \'ec\'ee\'e4\'e5\'ec COM18\par
\cf2 19.07.2020 6:10:09.160 \'cd\'e0\'f7\'e8\'ed\'e0\'e5\'ec \'ee\'ef\'f0\'ee\'f1\par
\cf0 19.07.2020 6:10:09.162 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
19.07.2020 6:10:09.508 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3460002\par
19.07.2020 6:10:10.36 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617162084\par
19.07.2020 6:10:28.982 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617162084 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:18.9460157\par
\cf3 19.07.2020 6:10:29.483 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 19.07.2020 6:10:29.484 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 19.07.2020 6:10:31.23 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:10:31.126 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 19.07.2020 6:10:32.686 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:10:32.687 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
19.07.2020 6:10:34.252 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 5811,927\par
19.07.2020 6:10:34.253 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
19.07.2020 6:10:35.817 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 5811,368\par
19.07.2020 6:10:35.818 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
19.07.2020 6:10:37.368 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:10:37.369 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
19.07.2020 6:10:38.933 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:10:38.935 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
19.07.2020 6:10:40.484 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:10:40.488 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:10:40.488 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 19.07.2020 6:10:42.2 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:10:42.4 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 19.07.2020 6:10:43.538 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:10:43.540 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,1\'e2\par
\cf3 19.07.2020 6:10:45.56 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:10:46.603 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:12:04.472 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 19.07.2020 6:12:06.0 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:12:06.107 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 19.07.2020 6:12:07.668 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:12:07.673 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
19.07.2020 6:12:09.225 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1388,552\par
19.07.2020 6:12:09.230 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
19.07.2020 6:12:10.791 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1387,993\par
19.07.2020 6:12:10.797 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
19.07.2020 6:12:12.356 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:12:12.360 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
19.07.2020 6:12:13.907 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:12:13.911 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
19.07.2020 6:12:15.472 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:12:15.479 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:12:15.487 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 19.07.2020 6:12:16.977 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:12:16.983 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 19.07.2020 6:12:18.524 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:12:18.528 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce 3 \'e2\'ee\'e4\'ee\'ef\'ee\'e4\'fa\'e5\'ec,2\'e2\par
\cf3 19.07.2020 6:12:20.80 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:12:21.608 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:13:39.315 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
19.07.2020 6:13:41.622 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
19.07.2020 6:13:42.636 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0140192\par
19.07.2020 6:13:43.141 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=71,0,1\par
19.07.2020 6:13:43.502 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=71,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3607994\par
19.07.2020 6:13:44.17 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617163765\par
19.07.2020 6:13:53.744 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617163765 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:09.7268386\par
\cf3 19.07.2020 6:13:54.285 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1 \f0\'d2\'cf 168 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 19.07.2020 6:13:54.291 \'c0\'e2\'f2\'ee\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'f0\'f2\'e0 \f1\u8470?1...\par
\cf3\f0 19.07.2020 6:13:55.383 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:13:55.388 \'d7\'f2\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f8\'eb\'fe\'e7 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1 \f0\'d2\'cf 168...\par
\cf3 19.07.2020 6:13:56.502 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'f3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:13:56.508 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 19.07.2020 6:13:57.732 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:13:57.738 \'d7\'e8\'f2\'e0\'e5\'ec \'fd\'ed\'e5\'f0\'e3\'e8\'fe...\par
19.07.2020 6:13:57.846 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 19.07.2020 6:13:59.75 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:13:59.81 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0...\par
\cf3 19.07.2020 6:14:00.896 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 3684,675\par
19.07.2020 6:14:00.901 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 3684,36\par
19.07.2020 6:14:00.910 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,316\par
19.07.2020 6:14:00.916 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:14:00.922 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 19.07.2020 6:14:00.929 \'c0\'e2\'f2\'ee\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'f0\'f2\'e0 \f1\u8470?1...\par
\cf3\f0 19.07.2020 6:14:02.14 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:14:02.19 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:14:02.26 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 19.07.2020 6:14:03.261 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:14:03.265 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2...\par
\cf3 19.07.2020 6:14:04.508 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:14:04.513 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,2\f0\'e2\par
\cf3 19.07.2020 6:14:05.738 \'d3\'e4\'e0\'f7\'ed\'ee: 80000 \par
\cf4 19.07.2020 6:14:06.968 \'d1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e7\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\par
\cf5 19.07.2020 6:14:06.974 \'cf\'f0\'ee\'f4\'e8\'eb\'fc \'f1\'f7\'b8\'f2\'f7\'e8\'ea\'e0 \'ef\'f3\'f1\'f2 \'e8\'eb\'e8 \'ed\'e5 \'e1\'fb\'eb \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed. \'d7\'e8\'f2\'e0\'e5\'ec \'e2\'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e8\par
\cf0 19.07.2020 6:14:06.982 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc: 17.07.2020 23:30:00---19.07.2020 0:00:00...\par
\cf5 19.07.2020 6:14:24.37 \'ce\'f8\'e8\'e1\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e2 \'e1\'e0\'e7\'f3: \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'ee "UNIQ_POWER_PROFILE" \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff UNIQUE KEY. \'cd\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ea\'eb\'fe\'f7 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2 "dbo.POWER_PROFILE". \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e5\'e5\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'fe\'f7\'e0: (799, \'e8\'fe\'eb 18 2020 12:00AM, 0.0025, 0.0000, 0.0020, 0.0000, 30).\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'ed\'ee.\par
\cf0 19.07.2020 6:14:24.130 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 19.07.2020 6:14:25.385 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:14:25.390 \'d7\'e8\'f2\'e0\'e5\'ec \'fd\'ed\'e5\'f0\'e3\'e8\'fe...\par
19.07.2020 6:14:25.498 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 19.07.2020 6:14:26.727 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:14:26.733 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0...\par
\cf3 19.07.2020 6:14:28.548 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 9441,832\par
19.07.2020 6:14:28.553 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 9441,273\par
19.07.2020 6:14:28.560 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:14:28.568 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:14:28.575 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 19.07.2020 6:14:28.583 \'c0\'e2\'f2\'ee\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee\'f0\'f2\'e0 \f1\u8470?1...\par
\cf3\f0 19.07.2020 6:14:29.698 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:14:29.703 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:14:29.710 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 19.07.2020 6:14:30.965 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:14:30.970 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2...\par
\cf3 19.07.2020 6:14:32.188 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:14:32.194 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?1,1\f0\'e2\par
\cf3 19.07.2020 6:14:33.406 \'d3\'e4\'e0\'f7\'ed\'ee: 80000 \par
\cf4 19.07.2020 6:14:34.685 \'d1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e7\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\par
\cf5 19.07.2020 6:14:34.690 \'cf\'f0\'ee\'f4\'e8\'eb\'fc \'f1\'f7\'b8\'f2\'f7\'e8\'ea\'e0 \'ef\'f3\'f1\'f2 \'e8\'eb\'e8 \'ed\'e5 \'e1\'fb\'eb \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed. \'d7\'e8\'f2\'e0\'e5\'ec \'e2\'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e8\par
\cf0 19.07.2020 6:14:34.698 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc: 17.07.2020 23:30:00---19.07.2020 0:00:00...\par
\cf5 19.07.2020 6:14:51.509 \'ce\'f8\'e8\'e1\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e2 \'e1\'e0\'e7\'f3: \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'ee "UNIQ_POWER_PROFILE" \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff UNIQUE KEY. \'cd\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ea\'eb\'fe\'f7 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2 "dbo.POWER_PROFILE". \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e5\'e5\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'eb\'fe\'f7\'e0: (800, \'e8\'fe\'eb 18 2020 12:00AM, 0.0915, 0.0000, 0.0665, 0.0000, 30).\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e1\'fb\'eb\'ee \'ef\'f0\'e5\'f0\'e2\'e0\'ed\'ee.\par
\cf0 19.07.2020 6:14:52.691 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
19.07.2020 6:14:54.998 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
19.07.2020 6:14:56.18 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0196221\par
19.07.2020 6:14:56.524 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
19.07.2020 6:14:56.874 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3503454\par
19.07.2020 6:14:57.389 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617171284\par
19.07.2020 6:15:18.980 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617171284 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:21.5901162\par
\cf3 19.07.2020 6:15:19.485 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 19.07.2020 6:15:19.492 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 19.07.2020 6:15:20.956 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:15:21.62 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 19.07.2020 6:15:22.577 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:15:22.591 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
19.07.2020 6:15:24.105 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1190,761\par
19.07.2020 6:15:24.111 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
19.07.2020 6:15:25.607 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1190,202\par
19.07.2020 6:15:25.614 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
19.07.2020 6:15:27.109 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:15:27.113 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
19.07.2020 6:15:28.611 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:15:28.617 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
19.07.2020 6:15:30.112 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:15:30.120 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:15:30.128 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 19.07.2020 6:15:31.641 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:15:31.648 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 19.07.2020 6:15:33.151 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:15:33.158 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,1\f0\'e2\par
\cf3 19.07.2020 6:15:34.635 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:15:36.138 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:16:49.668 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 19.07.2020 6:16:51.142 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:16:51.247 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 19.07.2020 6:16:52.760 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:16:52.765 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
19.07.2020 6:16:54.286 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1820,567\par
19.07.2020 6:16:54.291 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
19.07.2020 6:16:55.787 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1820,008\par
19.07.2020 6:16:55.792 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
19.07.2020 6:16:57.289 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:16:57.295 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
19.07.2020 6:16:58.791 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:16:58.798 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
19.07.2020 6:17:00.293 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:17:00.301 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:17:00.307 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 19.07.2020 6:17:01.813 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:17:01.818 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 19.07.2020 6:17:03.316 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:17:03.320 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?2,2\f0\'e2\par
\cf3 19.07.2020 6:17:04.818 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:17:06.325 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:18:21.311 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
19.07.2020 6:18:23.617 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
19.07.2020 6:18:24.640 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0233447\par
19.07.2020 6:18:25.149 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
19.07.2020 6:18:25.522 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3735032\par
19.07.2020 6:18:26.35 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617061803\par
19.07.2020 6:18:46.993 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617061803 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.9573466\par
\cf3 19.07.2020 6:18:47.500 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4 \f0\'d2\'cf 164 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 19.07.2020 6:18:47.504 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 19.07.2020 6:18:49.28 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:18:49.135 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 19.07.2020 6:18:50.691 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:18:50.722 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
19.07.2020 6:18:52.337 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 9716,141\par
19.07.2020 6:18:52.341 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
19.07.2020 6:18:53.902 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 9715,464\par
19.07.2020 6:18:53.907 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
19.07.2020 6:18:55.453 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,678\par
19.07.2020 6:18:55.458 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
19.07.2020 6:18:57.18 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:18:57.41 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
19.07.2020 6:18:58.632 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:18:58.639 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:18:58.644 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 19.07.2020 6:19:00.166 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:19:00.170 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 19.07.2020 6:19:01.731 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:19:01.736 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,1\f0\'e2\par
\cf3 19.07.2020 6:19:03.291 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:19:04.848 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:20:21.651 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 19.07.2020 6:20:23.170 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:20:23.276 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 19.07.2020 6:20:24.826 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:20:24.832 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
19.07.2020 6:20:26.357 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 7713,363\par
19.07.2020 6:20:26.364 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
19.07.2020 6:20:27.922 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 7712,804\par
19.07.2020 6:20:27.927 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
19.07.2020 6:20:29.472 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:20:29.479 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
19.07.2020 6:20:31.38 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:20:31.43 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
19.07.2020 6:20:32.604 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:20:32.610 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:20:32.615 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 19.07.2020 6:20:34.129 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:20:34.134 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 19.07.2020 6:20:35.630 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:20:35.635 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?4,2\f0\'e2\par
\cf3 19.07.2020 6:20:37.189 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:20:38.691 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:21:56.329 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
19.07.2020 6:21:58.643 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
19.07.2020 6:21:59.664 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0207066\par
19.07.2020 6:22:00.170 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
19.07.2020 6:22:00.518 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3483431\par
19.07.2020 6:22:01.32 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617167231\par
19.07.2020 6:22:20.188 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617167231 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.1562057\par
\cf3 19.07.2020 6:22:20.694 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ea\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 19.07.2020 6:22:20.699 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 19.07.2020 6:22:22.202 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:22:22.308 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 19.07.2020 6:22:23.795 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:22:23.800 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
19.07.2020 6:22:25.292 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 4994,653\par
19.07.2020 6:22:25.297 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
19.07.2020 6:22:26.794 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 4994,534\par
19.07.2020 6:22:26.811 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
19.07.2020 6:22:28.295 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,119\par
19.07.2020 6:22:28.301 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
19.07.2020 6:22:29.798 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:22:29.802 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
19.07.2020 6:22:31.299 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:22:31.335 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:22:31.339 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 19.07.2020 6:22:32.849 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:22:32.853 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 19.07.2020 6:22:34.351 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:22:34.356 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,1\f0\'e2 \par
\cf3 19.07.2020 6:22:35.828 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:22:37.338 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:23:51.336 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 19.07.2020 6:23:52.826 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:23:52.931 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 19.07.2020 6:23:54.433 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:23:54.439 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
19.07.2020 6:23:55.967 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 16761,034\par
19.07.2020 6:23:55.972 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
19.07.2020 6:23:57.455 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 16760,475\par
19.07.2020 6:23:57.459 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
19.07.2020 6:23:58.957 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:23:58.962 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
19.07.2020 6:24:00.458 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:24:00.463 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
19.07.2020 6:24:01.960 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:24:01.967 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:24:01.971 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 19.07.2020 6:24:03.493 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:24:03.498 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 19.07.2020 6:24:04.995 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:24:05.1 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?6,2\f0\'e2\par
\cf3 19.07.2020 6:24:06.484 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:24:07.999 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:25:24.120 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
19.07.2020 6:25:26.428 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
19.07.2020 6:25:27.447 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0191596\par
19.07.2020 6:25:27.953 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
19.07.2020 6:25:28.301 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3472326\par
19.07.2020 6:25:28.813 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617061789\par
19.07.2020 6:25:48.498 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617061789 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.6848479\par
\cf3 19.07.2020 6:25:49.4 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 19.07.2020 6:25:49.9 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 19.07.2020 6:25:50.535 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:25:50.641 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 19.07.2020 6:25:52.152 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:25:52.158 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
19.07.2020 6:25:53.683 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 10226,13\par
19.07.2020 6:25:53.689 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
19.07.2020 6:25:55.218 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 10225,453\par
19.07.2020 6:25:55.222 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
19.07.2020 6:25:56.750 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,677\par
19.07.2020 6:25:56.755 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
19.07.2020 6:25:58.285 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:25:58.291 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
19.07.2020 6:25:59.803 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:25:59.810 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:25:59.827 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 19.07.2020 6:26:01.336 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:26:01.341 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 19.07.2020 6:26:02.855 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:26:02.860 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,2\f0\'e2\par
\cf3 19.07.2020 6:26:04.328 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:26:05.842 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:27:20.910 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 19.07.2020 6:27:22.446 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:27:22.552 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 19.07.2020 6:27:24.41 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:27:24.61 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
19.07.2020 6:27:25.591 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 3874,01\par
19.07.2020 6:27:25.595 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
19.07.2020 6:27:27.98 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 3873,452\par
19.07.2020 6:27:27.103 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
19.07.2020 6:27:28.647 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:27:28.653 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
19.07.2020 6:27:30.164 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:27:30.170 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
19.07.2020 6:27:31.700 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:27:31.707 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:27:31.717 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 19.07.2020 6:27:33.258 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:27:33.263 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 19.07.2020 6:27:34.767 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:27:34.773 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?7,1\f0\'e2\par
\cf3 19.07.2020 6:27:36.256 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:27:37.766 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:28:54.289 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
19.07.2020 6:28:56.596 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
19.07.2020 6:28:57.626 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0295321\par
19.07.2020 6:28:58.139 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
19.07.2020 6:28:58.487 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3486724\par
19.07.2020 6:28:58.999 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617085882\par
19.07.2020 6:29:19.535 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617085882 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.5358433\par
\cf3 19.07.2020 6:29:20.305 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1-5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 19.07.2020 6:29:20.310 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 19.07.2020 6:29:21.770 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:29:21.875 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 19.07.2020 6:29:23.333 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:29:23.379 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
19.07.2020 6:29:24.899 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 23340,506\par
19.07.2020 6:29:24.905 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
19.07.2020 6:29:26.450 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 23337,936\par
19.07.2020 6:29:26.456 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
19.07.2020 6:29:27.966 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 2,57\par
19.07.2020 6:29:27.972 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
19.07.2020 6:29:29.501 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:29:29.507 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
19.07.2020 6:29:31.67 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:29:31.73 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:29:31.79 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 19.07.2020 6:29:32.576 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:29:32.580 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 19.07.2020 6:29:34.72 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:29:34.78 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'ec\'e8\'ed\'e8 \'cf\'cd\'d1\par
\cf3 19.07.2020 6:29:35.556 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:29:37.15 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:30:53.100 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
19.07.2020 6:30:55.408 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
19.07.2020 6:30:56.462 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0539333\par
19.07.2020 6:30:56.968 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
19.07.2020 6:30:57.326 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3580888\par
19.07.2020 6:30:57.840 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617163782\par
19.07.2020 6:31:17.97 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617163782 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.2576186\par
\cf3 19.07.2020 6:31:17.603 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'cf\'cd\'d1 \f1\u8470?2, \f0\'d2\'cf-171 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 19.07.2020 6:31:17.608 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,1\'e2\par
\cf3 19.07.2020 6:31:19.111 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:31:19.218 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,1\'e2\par
\cf3 19.07.2020 6:31:20.701 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:31:20.723 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
19.07.2020 6:31:22.267 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 716,674\par
19.07.2020 6:31:22.329 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
19.07.2020 6:31:23.882 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 716,359\par
19.07.2020 6:31:23.887 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
19.07.2020 6:31:25.384 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,316\par
19.07.2020 6:31:25.421 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
19.07.2020 6:31:26.949 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:31:26.954 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,1\'e2\par
19.07.2020 6:31:28.451 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:31:28.458 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:31:28.463 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,1\'e2\par
\cf3 19.07.2020 6:31:29.976 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:31:30.227 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,1\'e2\par
\cf3 19.07.2020 6:31:31.716 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:31:31.721 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,1\'e2\par
\cf3 19.07.2020 6:31:33.217 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:31:34.725 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:32:48.419 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,2\'e2\par
\cf3 19.07.2020 6:32:49.912 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:32:50.18 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,2\'e2\par
\cf3 19.07.2020 6:32:51.517 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:32:51.522 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
19.07.2020 6:32:53.50 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 120,79\par
19.07.2020 6:32:53.55 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
19.07.2020 6:32:54.552 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 120,231\par
19.07.2020 6:32:54.557 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
19.07.2020 6:32:56.40 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:32:56.45 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
19.07.2020 6:32:57.541 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:32:57.547 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,2\'e2\par
19.07.2020 6:32:59.43 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:32:59.50 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:32:59.61 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,2\'e2\par
\cf3 19.07.2020 6:33:00.576 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:33:00.584 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,2\'e2\par
\cf3 19.07.2020 6:33:02.78 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:33:02.85 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,2\'e2\par
\cf3 19.07.2020 6:33:03.580 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:33:05.82 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:34:21.299 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
19.07.2020 6:34:23.606 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
19.07.2020 6:34:24.638 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0321049\par
19.07.2020 6:34:25.145 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
19.07.2020 6:34:25.484 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3388783\par
19.07.2020 6:34:25.997 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617164009\par
19.07.2020 6:34:45.647 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617164009 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.6500217\par
\cf3 19.07.2020 6:34:46.166 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'cf\'cd\'d1 \f1\u8470?3 \f0\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 19.07.2020 6:34:46.173 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 19.07.2020 6:34:47.740 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:34:47.846 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 19.07.2020 6:34:49.365 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:34:49.365 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
19.07.2020 6:34:50.935 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 9394,396\par
19.07.2020 6:34:51.17 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
19.07.2020 6:34:52.564 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 9393,837\par
19.07.2020 6:34:52.569 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
19.07.2020 6:34:54.115 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:34:54.120 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
19.07.2020 6:34:55.680 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:34:55.686 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
19.07.2020 6:34:57.215 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:34:57.222 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:34:57.227 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 19.07.2020 6:34:58.722 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:34:58.727 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 19.07.2020 6:35:00.272 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:35:00.277 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,1\'e2\'e2\par
\cf3 19.07.2020 6:35:01.832 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:35:03.350 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:36:19.809 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 19.07.2020 6:36:21.359 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:36:21.466 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 19.07.2020 6:36:23.19 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:36:23.25 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
19.07.2020 6:36:24.601 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 10844,643\par
19.07.2020 6:36:24.607 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
19.07.2020 6:36:26.167 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 10844,328\par
19.07.2020 6:36:26.208 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
19.07.2020 6:36:27.781 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,316\par
19.07.2020 6:36:27.786 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
19.07.2020 6:36:29.347 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:36:29.351 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
19.07.2020 6:36:30.912 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:36:30.921 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:36:30.926 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 19.07.2020 6:36:32.454 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:36:32.459 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 19.07.2020 6:36:33.996 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:36:34.3 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce  \'cf\'cd\'d1 \f1\u8470?3 \f0\'ed\'ee\'e2,2\'e2\'e2\par
\cf3 19.07.2020 6:36:35.561 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:36:37.79 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:37:55.149 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
19.07.2020 6:37:57.457 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
19.07.2020 6:37:58.468 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0110057\par
19.07.2020 6:37:58.975 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
19.07.2020 6:37:59.323 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3477752\par
19.07.2020 6:37:59.837 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617054802\par
19.07.2020 6:38:19.705 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617054802 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.8681917\par
\cf3 19.07.2020 6:38:20.216 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d0\'cf2 \'cf\'cd\'d11 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 19.07.2020 6:38:20.232 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,2\'e2\par
\cf3 19.07.2020 6:38:21.800 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:38:21.911 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,2\'e2\par
\cf3 19.07.2020 6:38:23.425 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:38:23.430 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
19.07.2020 6:38:24.955 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 22823,983\par
19.07.2020 6:38:24.967 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
19.07.2020 6:38:26.490 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 22823,424\par
19.07.2020 6:38:26.496 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
19.07.2020 6:38:28.55 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:38:28.61 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
19.07.2020 6:38:29.573 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:38:29.615 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,2\'e2\par
19.07.2020 6:38:31.138 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:38:31.145 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:38:31.151 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,2\'e2\par
\cf3 19.07.2020 6:38:32.660 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:38:32.666 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,2\'e2\par
\cf3 19.07.2020 6:38:34.159 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:38:34.165 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d11,2\'e2\par
\cf3 19.07.2020 6:38:35.663 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:38:37.163 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:39:52.250 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,1\'e2\par
\cf3 19.07.2020 6:39:53.742 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:39:53.850 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,1\'e2\par
\cf3 19.07.2020 6:39:55.641 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:39:55.646 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
19.07.2020 6:39:57.170 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 22817,493\par
19.07.2020 6:39:57.176 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
19.07.2020 6:39:58.719 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 22816,934\par
19.07.2020 6:39:58.725 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
19.07.2020 6:40:00.270 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:40:00.276 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
19.07.2020 6:40:01.788 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:40:01.793 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d11,1\'e2\par
19.07.2020 6:40:03.337 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:40:03.345 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:40:03.349 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d11,1\'e2\par
\cf3 19.07.2020 6:40:04.841 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:40:04.846 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d11,1\'e2\par
\cf3 19.07.2020 6:40:06.350 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:40:06.355 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d11,1\'e2\par
\cf3 19.07.2020 6:40:07.843 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:40:09.330 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:41:25.397 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
19.07.2020 6:41:27.705 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
19.07.2020 6:41:28.728 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0229641\par
19.07.2020 6:41:29.235 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
19.07.2020 6:41:29.582 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3474939\par
19.07.2020 6:41:30.458 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617150664\par
19.07.2020 6:41:50.102 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617150664 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.6441208\par
\cf3 19.07.2020 6:41:50.609 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d0\'cf-6 \'cf\'cd\'d1-2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 19.07.2020 6:41:50.616 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 19.07.2020 6:41:52.105 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:41:52.223 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 19.07.2020 6:41:53.709 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:41:53.715 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
19.07.2020 6:41:55.212 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 0,055\par
19.07.2020 6:41:55.219 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
19.07.2020 6:41:56.714 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:41:56.719 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
19.07.2020 6:41:58.216 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,055\par
19.07.2020 6:41:58.221 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
19.07.2020 6:41:59.717 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:41:59.723 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
19.07.2020 6:42:01.219 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:42:01.227 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:42:01.232 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 19.07.2020 6:42:02.731 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:42:02.821 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 19.07.2020 6:42:04.323 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:42:04.329 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,\'ff\'f7.4\par
\cf3 19.07.2020 6:42:05.829 \'d3\'e4\'e0\'f7\'ed\'ee: 90000\par
\cf0 19.07.2020 6:42:07.324 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:43:21.500 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 19.07.2020 6:43:22.976 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:43:23.83 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 19.07.2020 6:43:24.568 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:43:24.575 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
19.07.2020 6:43:26.117 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 2661,157\par
19.07.2020 6:43:26.123 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
19.07.2020 6:43:27.619 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1775,735\par
19.07.2020 6:43:27.625 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
19.07.2020 6:43:29.170 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 885,423\par
19.07.2020 6:43:29.175 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
19.07.2020 6:43:30.671 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:43:30.679 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
19.07.2020 6:43:32.172 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:43:32.226 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:43:32.253 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 19.07.2020 6:43:33.745 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:43:33.776 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 19.07.2020 6:43:35.288 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:43:35.345 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,\'ff\'f7.7\par
\cf3 19.07.2020 6:43:36.903 \'d3\'e4\'e0\'f7\'ed\'ee: 90000\par
\cf0 19.07.2020 6:43:38.405 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:44:52.634 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 19.07.2020 6:44:54.121 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:44:54.227 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 19.07.2020 6:44:55.708 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:44:55.713 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
19.07.2020 6:44:57.250 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 63,982\par
19.07.2020 6:44:57.271 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
19.07.2020 6:44:58.817 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 41,929\par
19.07.2020 6:44:58.822 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
19.07.2020 6:45:00.318 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 22,052\par
19.07.2020 6:45:00.323 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
19.07.2020 6:45:01.819 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:45:01.826 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
19.07.2020 6:45:03.370 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:45:03.379 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:45:03.384 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 19.07.2020 6:45:04.887 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:45:04.893 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 19.07.2020 6:45:06.390 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:45:06.395 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'cf\'cd\'d12,\'ff\'f7.1\'c0 \par
\cf3 19.07.2020 6:45:07.891 \'d3\'e4\'e0\'f7\'ed\'ee: 90000\par
\cf0 19.07.2020 6:45:09.427 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:46:24.774 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
19.07.2020 6:46:27.96 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
19.07.2020 6:46:28.106 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0103933\par
19.07.2020 6:46:28.613 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
19.07.2020 6:46:28.972 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3596992\par
19.07.2020 6:46:29.487 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617161680\par
19.07.2020 6:46:50.272 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617161680 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.7851496\par
\cf3 19.07.2020 6:46:50.781 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d6\'d2\'cf \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 19.07.2020 6:46:50.786 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,2\'e2\par
\cf3 19.07.2020 6:46:52.308 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:46:52.415 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,2\'e2\par
\cf3 19.07.2020 6:46:53.912 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:46:53.917 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
19.07.2020 6:46:55.424 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 15435,915\par
19.07.2020 6:46:55.431 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
19.07.2020 6:46:56.975 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 15435,356\par
19.07.2020 6:46:56.981 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
19.07.2020 6:46:58.540 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:46:58.546 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
19.07.2020 6:47:00.106 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:47:00.111 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,2\'e2\par
19.07.2020 6:47:01.656 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:47:01.725 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:47:01.802 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,2\'e2\par
\cf3 19.07.2020 6:47:03.286 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:47:03.295 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,2\'e2\par
\cf3 19.07.2020 6:47:04.788 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:47:04.793 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf,2\'e2\par
\cf3 19.07.2020 6:47:06.289 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:47:07.775 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:48:24.475 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,1\'e2\par
\cf3 19.07.2020 6:48:26.10 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:48:26.116 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,1\'e2\par
\cf3 19.07.2020 6:48:27.625 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:48:27.631 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
19.07.2020 6:48:29.156 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 19336,019\par
19.07.2020 6:48:29.531 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
19.07.2020 6:48:31.74 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 19335,342\par
19.07.2020 6:48:31.79 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
19.07.2020 6:48:32.639 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,678\par
19.07.2020 6:48:32.645 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
19.07.2020 6:48:34.204 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:48:34.210 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf,1\'e2\par
19.07.2020 6:48:35.755 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:48:35.762 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:48:35.767 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf,1\'e2\par
\cf3 19.07.2020 6:48:37.290 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:48:37.312 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf,1\'e2\par
\cf3 19.07.2020 6:48:38.854 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:48:38.859 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf,1\'e2\par
\cf3 19.07.2020 6:48:40.351 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:48:41.859 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:49:59.658 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
19.07.2020 6:50:01.965 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
19.07.2020 6:50:02.973 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0084004\par
19.07.2020 6:50:03.480 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=7,0,1\par
19.07.2020 6:50:03.834 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=7,0,1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3536605\par
19.07.2020 6:50:04.358 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617167377\par
19.07.2020 6:50:25.11 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617167377 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.6526462\par
\cf3 19.07.2020 6:50:25.518 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'c1\'ca\'d1 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 19.07.2020 6:50:25.522 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 19.07.2020 6:50:27.51 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:50:27.157 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 19.07.2020 6:50:28.668 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:50:28.673 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
19.07.2020 6:50:30.216 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 13769,69\par
19.07.2020 6:50:30.221 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
19.07.2020 6:50:31.734 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 13769,013\par
19.07.2020 6:50:31.738 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
19.07.2020 6:50:33.283 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,678\par
19.07.2020 6:50:33.288 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
19.07.2020 6:50:34.801 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:50:34.807 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
19.07.2020 6:50:36.366 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:50:36.375 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:50:36.469 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 19.07.2020 6:50:37.965 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:50:37.971 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 19.07.2020 6:50:39.475 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:50:39.482 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,1\'e2\par
\cf3 19.07.2020 6:50:40.970 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:50:42.471 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:51:57.795 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 19.07.2020 6:51:59.343 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:51:59.450 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 19.07.2020 6:52:00.989 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:52:00.995 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
19.07.2020 6:52:02.539 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 15783,034\par
19.07.2020 6:52:02.594 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
19.07.2020 6:52:04.121 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 15782,476\par
19.07.2020 6:52:04.178 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
19.07.2020 6:52:05.718 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,559\par
19.07.2020 6:52:05.733 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
19.07.2020 6:52:07.269 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:52:07.275 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
19.07.2020 6:52:08.834 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
19.07.2020 6:52:08.841 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
19.07.2020 6:52:08.847 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 19.07.2020 6:52:10.374 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:52:10.380 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 19.07.2020 6:52:11.911 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 19.07.2020 6:52:11.916 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'d6\'d2\'cf \'f8.\'de\'e6\'ed\'e0\'ff,2\'e2\par
\cf3 19.07.2020 6:52:13.446 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 19.07.2020 6:52:14.971 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
19.07.2020 6:53:31.715 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
19.07.2020 6:53:34.103 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
19.07.2020 6:53:35.113 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:01.0101113\par
\cf3 19.07.2020 6:53:39.780 \'cf\'ee\'f0\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\par
\cf2 19.07.2020 6:53:39.891 \'ce\'ef\'f0\'ee\'f1 \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\par
19.07.2020 6:53:39.893 \'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 \'eb\'ee\'e3\'e0\par
\cf0\par
}
 