{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green128\blue0;\red148\green0\blue211;\red0\green100\blue0;}
\viewkind4\uc1\pard\f0\fs17 06.04.2021 11:05:00.256 \'c8\'f9\'e5\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'ec\'ee\'e4\'e5\'ec...\par
06.04.2021 11:05:00.363 ...\par
06.04.2021 11:05:01.31 \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ef\'ee\'f0\'f2\'ee\'e2: 5 ...\par
06.04.2021 11:05:01.696 ...\par
06.04.2021 11:05:02.701 ...\par
06.04.2021 11:05:02.701 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM1...\par
06.04.2021 11:05:02.704 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
06.04.2021 11:05:03.230 ...\par
06.04.2021 11:05:04.238 ...\par
06.04.2021 11:05:04.238 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM2...\par
06.04.2021 11:05:04.240 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
06.04.2021 11:05:04.783 ...\par
06.04.2021 11:05:05.790 ...\par
06.04.2021 11:05:05.790 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM3...\par
06.04.2021 11:05:05.792 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
06.04.2021 11:05:06.178 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3858368\par
06.04.2021 11:05:06.680 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+creg?\par
06.04.2021 11:05:07.69 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+creg? \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3892860\par
\cf1 06.04.2021 11:05:07.572 \'cd\'e0\'e9\'e4\'e5\'ed \'ec\'ee\'e4\'e5\'ec COM3\par
\cf2 06.04.2021 11:05:07.573 \'cd\'e0\'f7\'e8\'ed\'e0\'e5\'ec \'ee\'ef\'f0\'ee\'f1\par
\cf0 06.04.2021 11:05:07.575 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
06.04.2021 11:05:07.952 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3777621\par
06.04.2021 11:05:08.455 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617360694\par
06.04.2021 11:05:27.245 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617360694 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:18.7897837\par
\cf3 06.04.2021 11:05:27.748 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 +\'d2\'cf-2\'c0 \'cf\'ee\'eb\'fb\'f1\'e0\'e5\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 06.04.2021 11:05:27.751 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?29\par
\cf3\f0 06.04.2021 11:05:29.226 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 06.04.2021 11:05:29.231 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?29\par
\cf3\f0 06.04.2021 11:05:30.745 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 06.04.2021 11:05:30.747 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?29\par
\cf3\f0 06.04.2021 11:05:32.250 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 46031,303\par
\cf0 06.04.2021 11:05:32.254 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?29\par
\cf3\f0 06.04.2021 11:05:33.784 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 46030,998\par
\cf0 06.04.2021 11:05:33.785 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?29\par
\cf3\f0 06.04.2021 11:05:35.276 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,306\par
\cf0 06.04.2021 11:05:35.277 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?29\par
\cf3\f0 06.04.2021 11:05:36.786 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:05:36.787 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?29\par
\cf3\f0 06.04.2021 11:05:38.337 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:05:38.343 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?29\par
\cf3\f0 06.04.2021 11:05:39.835 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 56,707\par
\cf0 06.04.2021 11:05:39.836 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?29\par
\cf3\f0 06.04.2021 11:05:41.346 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 56,707\par
\cf0 06.04.2021 11:05:41.348 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?29\par
\cf3\f0 06.04.2021 11:05:42.895 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:05:42.896 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?29\par
\cf3\f0 06.04.2021 11:05:44.397 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:05:44.399 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff \f1\u8470?29\par
\cf3\f0 06.04.2021 11:05:45.892 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:05:46.997 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
06.04.2021 11:05:49.300 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
06.04.2021 11:05:49.687 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3870833\par
06.04.2021 11:05:50.190 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
06.04.2021 11:05:50.576 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3866250\par
06.04.2021 11:05:51.83 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89030685439\par
06.04.2021 11:06:10.337 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89030685439 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.2538483\par
\cf3 06.04.2021 11:06:10.844 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 +\'d2\'cf-3\'c1 \'cf\'ee\'eb\'fb\'f1\'e0\'e5\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 06.04.2021 11:06:10.851 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?28\par
\cf3\f0 06.04.2021 11:06:12.358 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 06.04.2021 11:06:12.364 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?28\par
\cf3\f0 06.04.2021 11:06:13.903 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 06.04.2021 11:06:13.910 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?28\par
\cf3\f0 06.04.2021 11:06:15.434 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 31598,338\par
\cf0 06.04.2021 11:06:15.442 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?28\par
\cf3\f0 06.04.2021 11:06:16.968 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 31598,339\par
\cf0 06.04.2021 11:06:16.970 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?28\par
\cf3\f0 06.04.2021 11:06:18.490 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:06:18.501 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?28\par
\cf3\f0 06.04.2021 11:06:20.34 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:06:20.36 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?28\par
\cf3\f0 06.04.2021 11:06:21.598 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:06:21.602 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?28\par
\cf3\f0 06.04.2021 11:06:23.149 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 38,044\par
\cf0 06.04.2021 11:06:23.151 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?28\par
\cf3\f0 06.04.2021 11:06:24.675 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 38,044\par
\cf0 06.04.2021 11:06:24.677 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?28\par
\cf3\f0 06.04.2021 11:06:26.211 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:06:26.212 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?28\par
\cf3\f0 06.04.2021 11:06:27.772 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:06:27.773 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?28\par
\cf3\f0 06.04.2021 11:06:29.332 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:06:30.446 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
06.04.2021 11:06:32.749 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
06.04.2021 11:06:33.131 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3817523\par
06.04.2021 11:06:33.637 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
06.04.2021 11:06:34.8 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3709007\par
06.04.2021 11:06:34.513 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617170105\par
06.04.2021 11:06:54.606 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617170105 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.0929808\par
\cf3 06.04.2021 11:06:55.109 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 +\'d2\'cf-20 \'cf\'ee\'eb\'fb\'f1\'e0\'e5\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 06.04.2021 11:06:55.111 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?32\par
\cf3\f0 06.04.2021 11:06:56.574 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 06.04.2021 11:06:56.577 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?32\par
\cf3\f0 06.04.2021 11:06:58.50 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 06.04.2021 11:06:58.53 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?32\par
\cf3\f0 06.04.2021 11:06:59.567 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 31945,691\par
\cf0 06.04.2021 11:06:59.569 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?32\par
\cf3\f0 06.04.2021 11:07:01.81 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 31945,399\par
\cf0 06.04.2021 11:07:01.83 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?32\par
\cf3\f0 06.04.2021 11:07:02.587 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,293\par
\cf0 06.04.2021 11:07:02.589 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?32\par
\cf3\f0 06.04.2021 11:07:04.125 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:07:04.127 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?32\par
\cf3\f0 06.04.2021 11:07:05.644 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:07:05.662 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?32\par
\cf3\f0 06.04.2021 11:07:07.179 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 38,788\par
\cf0 06.04.2021 11:07:07.182 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?32\par
\cf3\f0 06.04.2021 11:07:08.686 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 38,788\par
\cf0 06.04.2021 11:07:08.689 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?32\par
\cf3\f0 06.04.2021 11:07:10.204 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:07:10.206 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?32\par
\cf3\f0 06.04.2021 11:07:11.737 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:07:11.739 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 +\'ca\'ee\'f2\'e5\'eb\'fc\'ed\'e0\'ff\f1\u8470?32\par
\cf3\f0 06.04.2021 11:07:13.245 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
\cf0 06.04.2021 11:07:14.350 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
06.04.2021 11:07:16.656 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
06.04.2021 11:07:17.48 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3918280\par
\cf3 06.04.2021 11:07:31.921 \'cf\'ee\'f0\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\par
\cf2 06.04.2021 11:07:31.956 \'ce\'ef\'f0\'ee\'f1 \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\par
06.04.2021 11:07:31.957 \'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 \'eb\'ee\'e3\'e0\par
\cf0\par
}
 