{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red255\green0\blue0;\red0\green128\blue0;\red148\green0\blue211;\red0\green100\blue0;}
\viewkind4\uc1\pard\f0\fs17 18.07.2020 7:10:00.373 \'c8\'f9\'e5\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'ec\'ee\'e4\'e5\'ec...\par
18.07.2020 7:10:00.485 ...\par
18.07.2020 7:10:01.137 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM17' \'e7\'e0\'ea\'f0\'fb\'f2....\par
18.07.2020 7:10:01.771 \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ef\'ee\'f0\'f2\'ee\'e2: 5 ...\par
18.07.2020 7:10:02.627 \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'f2\'ee\'e2: \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'f3 'COM17' \'e7\'e0\'ea\'f0\'fb\'f2....\par
18.07.2020 7:10:03.257 ...\par
18.07.2020 7:10:04.257 ...\par
18.07.2020 7:10:04.257 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM1...\par
18.07.2020 7:10:04.258 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
18.07.2020 7:10:04.776 ...\par
18.07.2020 7:10:05.775 ...\par
18.07.2020 7:10:05.775 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM10...\par
18.07.2020 7:10:05.776 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
\cf1 18.07.2020 7:10:05.778 \'ce\'f8\'e8\'e1\'ea\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'e8\'ec\'e0\'ed\'e4\'fb: at \'cf\'ee\'f0\'f2 \'e7\'e0\'ea\'f0\'fb\'f2.\par
\cf0 18.07.2020 7:10:05.778 ...\par
18.07.2020 7:10:06.784 ...\par
18.07.2020 7:10:06.784 \'cf\'f0\'ee\'e1\'f3\'e5\'ec COM11...\par
18.07.2020 7:10:06.785 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at\par
18.07.2020 7:10:07.139 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3538725\par
18.07.2020 7:10:07.639 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+creg?\par
18.07.2020 7:10:08.54 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+creg? \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4150609\par
\cf2 18.07.2020 7:10:08.555 \'cd\'e0\'e9\'e4\'e5\'ed \'ec\'ee\'e4\'e5\'ec COM11\par
\cf3 18.07.2020 7:10:08.555 \'cd\'e0\'f7\'e8\'ed\'e0\'e5\'ec \'ee\'ef\'f0\'ee\'f1\par
\cf0 18.07.2020 7:10:08.556 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:10:08.920 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3646887\par
18.07.2020 7:10:09.428 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89030684856\par
18.07.2020 7:10:28.820 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89030684856 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.3919016\par
\cf4 18.07.2020 7:10:29.322 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-10 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:10:29.322 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (95)\par
\cf4 18.07.2020 7:10:30.812 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:10:30.984 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (95)\par
\cf4 18.07.2020 7:10:32.495 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:10:32.497 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (95)\par
18.07.2020 7:10:34.30 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 67,554\par
18.07.2020 7:10:34.31 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (95)\par
18.07.2020 7:10:35.579 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 47,873\par
18.07.2020 7:10:35.580 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (95)\par
18.07.2020 7:10:37.80 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 19,681\par
18.07.2020 7:10:37.81 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (95)\par
18.07.2020 7:10:38.634 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:10:38.634 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (95)\par
18.07.2020 7:10:40.187 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:10:40.190 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:10:40.190 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (95)\par
\cf4 18.07.2020 7:10:41.713 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:10:41.713 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (95)\par
\cf4 18.07.2020 7:10:43.205 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:10:43.206 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (95)\par
\cf4 18.07.2020 7:10:44.708 \'d3\'e4\'e0\'f7\'ed\'ee: 20301\par
\cf0 18.07.2020 7:10:46.208 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:12:00.957 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (49)\par
\cf4 18.07.2020 7:12:02.479 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:12:02.580 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (49)\par
\cf4 18.07.2020 7:12:04.94 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:12:04.96 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (49)\par
18.07.2020 7:12:05.623 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 7653,352\par
18.07.2020 7:12:05.625 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (49)\par
18.07.2020 7:12:07.184 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 5447,572\par
18.07.2020 7:12:07.186 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (49)\par
18.07.2020 7:12:08.743 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 2205,78\par
18.07.2020 7:12:08.745 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (49)\par
18.07.2020 7:12:10.301 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:12:10.303 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (49)\par
18.07.2020 7:12:11.860 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:12:11.863 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:12:11.865 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (49)\par
\cf4 18.07.2020 7:12:13.374 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:12:13.376 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (49)\par
\cf4 18.07.2020 7:12:14.876 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:12:14.878 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (49)\par
\cf4 18.07.2020 7:12:16.374 \'d3\'e4\'e0\'f7\'ed\'ee: 20284\par
\cf0 18.07.2020 7:12:17.872 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:13:33.776 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:13:36.74 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:13:36.479 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4050573\par
18.07.2020 7:13:36.980 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:13:37.344 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3634804\par
18.07.2020 7:13:37.853 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89059620218\par
18.07.2020 7:13:57.208 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89059620218 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.3546057\par
\cf4 18.07.2020 7:13:57.710 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-18 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:13:57.711 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (33)\par
\cf4 18.07.2020 7:13:59.220 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:13:59.361 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (33)\par
\cf4 18.07.2020 7:14:00.930 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:14:00.943 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (33)\par
18.07.2020 7:14:02.569 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 0,26\par
18.07.2020 7:14:02.580 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (33)\par
18.07.2020 7:14:04.126 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 0,26\par
18.07.2020 7:14:04.128 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (33)\par
18.07.2020 7:14:05.658 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:14:05.749 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (33)\par
18.07.2020 7:14:07.289 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:14:07.291 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (33)\par
18.07.2020 7:14:08.791 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:14:08.795 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:14:08.796 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (33)\par
\cf4 18.07.2020 7:14:10.312 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:14:10.314 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (33)\par
\cf4 18.07.2020 7:14:11.829 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:14:11.833 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (33)\par
\cf4 18.07.2020 7:14:13.306 \'d3\'e4\'e0\'f7\'ed\'ee: 20305\par
\cf0 18.07.2020 7:14:14.829 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:15:30.72 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (69)\par
\cf4 18.07.2020 7:15:31.559 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:15:31.661 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (69)\par
\cf4 18.07.2020 7:15:33.174 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:15:33.176 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (69)\par
18.07.2020 7:15:34.742 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 89,203\par
18.07.2020 7:15:34.750 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (69)\par
18.07.2020 7:15:36.306 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 60,123\par
18.07.2020 7:15:36.307 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (69)\par
18.07.2020 7:15:37.816 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 29,08\par
18.07.2020 7:15:37.818 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (69)\par
18.07.2020 7:15:39.377 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:15:39.378 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (69)\par
18.07.2020 7:15:40.926 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:15:40.930 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:15:40.932 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (69)\par
\cf4 18.07.2020 7:15:42.454 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:15:42.455 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (69)\par
\cf4 18.07.2020 7:15:43.977 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:15:43.979 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (69)\par
\cf4 18.07.2020 7:15:45.444 \'d3\'e4\'e0\'f7\'ed\'ee: 20305\par
\cf0 18.07.2020 7:15:46.968 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:17:02.895 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:17:05.195 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:17:05.600 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4054431\par
18.07.2020 7:17:06.102 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:17:06.470 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3683500\par
18.07.2020 7:17:06.980 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89050739316\par
18.07.2020 7:17:26.891 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89050739316 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.9103618\par
\cf4 18.07.2020 7:17:27.393 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-16 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:17:27.397 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (67)\par
\cf4 18.07.2020 7:17:28.937 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:17:29.41 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (67)\par
\cf4 18.07.2020 7:17:30.586 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:17:30.588 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (67)\par
18.07.2020 7:17:32.142 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 912,512\par
18.07.2020 7:17:32.144 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (67)\par
18.07.2020 7:17:33.703 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 622,901\par
18.07.2020 7:17:33.704 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (67)\par
18.07.2020 7:17:35.295 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 289,61\par
18.07.2020 7:17:35.298 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (67)\par
18.07.2020 7:17:36.879 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:17:36.881 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (67)\par
18.07.2020 7:17:38.467 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:17:38.470 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:17:38.472 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (67)\par
\cf4 18.07.2020 7:17:40.12 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:17:40.14 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (67)\par
\cf4 18.07.2020 7:17:41.541 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:17:41.550 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (67)\par
\cf4 18.07.2020 7:17:43.89 \'d3\'e4\'e0\'f7\'ed\'ee: 20305\par
\cf0 18.07.2020 7:17:44.632 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:19:00.213 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (46)\par
\cf4 18.07.2020 7:19:01.729 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:19:01.831 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (46)\par
\cf4 18.07.2020 7:19:03.373 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:19:03.376 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (46)\par
18.07.2020 7:19:04.945 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 2,397\par
18.07.2020 7:19:04.947 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (46)\par
18.07.2020 7:19:06.542 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1,785\par
18.07.2020 7:19:06.544 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (46)\par
18.07.2020 7:19:08.92 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,612\par
18.07.2020 7:19:08.94 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (46)\par
18.07.2020 7:19:09.655 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:19:09.657 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (46)\par
18.07.2020 7:19:11.225 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:19:11.228 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:19:11.230 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (46)\par
\cf4 18.07.2020 7:19:12.768 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:19:12.770 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (46)\par
\cf4 18.07.2020 7:19:14.316 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:19:14.317 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (46)\par
\cf4 18.07.2020 7:19:15.827 \'d3\'e4\'e0\'f7\'ed\'ee: 20305\par
\cf0 18.07.2020 7:19:17.386 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:20:34.106 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:20:36.406 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:20:36.811 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4054831\par
18.07.2020 7:20:37.314 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:20:37.692 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3785797\par
18.07.2020 7:20:38.208 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617112841\par
18.07.2020 7:20:59.12 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617112841 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.8036608\par
\cf4 18.07.2020 7:20:59.513 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-7 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:20:59.515 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (22)\par
\cf4 18.07.2020 7:21:01.30 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:21:01.133 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (22)\par
\cf4 18.07.2020 7:21:02.653 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:21:02.655 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (22)\par
18.07.2020 7:21:04.175 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 22,748\par
18.07.2020 7:21:04.177 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (22)\par
18.07.2020 7:21:05.713 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 14,512\par
18.07.2020 7:21:05.714 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (22)\par
18.07.2020 7:21:07.209 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 8,236\par
18.07.2020 7:21:07.211 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (22)\par
18.07.2020 7:21:08.726 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:21:08.788 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (22)\par
18.07.2020 7:21:10.326 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:21:10.341 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:21:10.344 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (22)\par
\cf4 18.07.2020 7:21:11.821 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:21:11.850 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (22)\par
\cf4 18.07.2020 7:21:13.453 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:21:13.455 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (22)\par
\cf4 18.07.2020 7:21:14.936 \'d3\'e4\'e0\'f7\'ed\'ee: 20305\par
\cf0 18.07.2020 7:21:16.445 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:22:30.387 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (87)\par
\cf4 18.07.2020 7:22:31.865 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:22:31.968 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (87)\par
\cf4 18.07.2020 7:22:33.466 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:22:33.469 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (87)\par
18.07.2020 7:22:34.994 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1,323\par
18.07.2020 7:22:34.996 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (87)\par
18.07.2020 7:22:36.537 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 0,955\par
18.07.2020 7:22:36.540 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (87)\par
18.07.2020 7:22:38.88 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,368\par
18.07.2020 7:22:38.90 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (87)\par
18.07.2020 7:22:39.645 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:22:39.647 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (87)\par
18.07.2020 7:22:41.207 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:22:41.238 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:22:41.241 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (87)\par
\cf4 18.07.2020 7:22:42.739 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:22:42.756 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (87)\par
\cf4 18.07.2020 7:22:44.250 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:22:44.253 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (87)\par
\cf4 18.07.2020 7:22:45.704 \'d3\'e4\'e0\'f7\'ed\'ee: 20305\par
\cf0 18.07.2020 7:22:47.202 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:24:02.405 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:24:04.707 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:24:05.114 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4077286\par
18.07.2020 7:24:05.616 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:24:05.980 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3639256\par
18.07.2020 7:24:06.490 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89039855923\par
18.07.2020 7:24:25.336 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89039855923 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:18.8463688\par
\cf4 18.07.2020 7:24:25.839 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-15 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:24:25.841 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (1)\par
\cf4 18.07.2020 7:24:27.357 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:24:27.459 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (1)\par
\cf4 18.07.2020 7:24:28.957 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:24:28.960 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (1)\par
18.07.2020 7:24:30.524 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 12,009\par
18.07.2020 7:24:30.526 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (1)\par
18.07.2020 7:24:32.82 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 7,6\par
18.07.2020 7:24:32.85 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (1)\par
18.07.2020 7:24:33.596 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 4,409\par
18.07.2020 7:24:33.598 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (1)\par
18.07.2020 7:24:35.155 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:24:35.328 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (1)\par
18.07.2020 7:24:36.826 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:24:36.845 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:24:36.847 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (1)\par
\cf4 18.07.2020 7:24:38.362 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:24:38.364 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (1)\par
\cf4 18.07.2020 7:24:39.873 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:24:39.876 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (1)\par
\cf4 18.07.2020 7:24:41.366 \'d3\'e4\'e0\'f7\'ed\'ee: 20305\par
\cf0 18.07.2020 7:24:42.863 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:25:57.621 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (5)\par
\cf4 18.07.2020 7:25:59.123 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:25:59.226 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (5)\par
\cf4 18.07.2020 7:26:00.736 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:26:00.738 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (5)\par
18.07.2020 7:26:02.293 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 0,959\par
18.07.2020 7:26:02.307 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (5)\par
18.07.2020 7:26:03.814 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 0,793\par
18.07.2020 7:26:03.816 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (5)\par
18.07.2020 7:26:05.369 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 0,166\par
18.07.2020 7:26:05.377 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (5)\par
18.07.2020 7:26:06.921 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:26:06.923 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (5)\par
18.07.2020 7:26:08.419 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:26:08.464 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:26:08.466 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (5)\par
\cf4 18.07.2020 7:26:09.955 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:26:10.78 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (5)\par
\cf4 18.07.2020 7:26:11.581 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:26:11.583 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (5)\par
\cf4 18.07.2020 7:26:13.79 \'d3\'e4\'e0\'f7\'ed\'ee: 20305\par
\cf0 18.07.2020 7:26:14.576 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:27:30.624 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:27:32.924 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:27:33.319 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3944939\par
18.07.2020 7:27:33.821 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:27:34.218 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3970356\par
18.07.2020 7:27:34.728 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617161559\par
18.07.2020 7:27:54.146 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617161559 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.4182673\par
\cf4 18.07.2020 7:27:54.650 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-6 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:27:54.652 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (16)\par
\cf4 18.07.2020 7:27:56.192 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:27:56.294 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (16)\par
\cf4 18.07.2020 7:27:57.802 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:27:57.812 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (16)\par
18.07.2020 7:27:59.373 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1177,599\par
18.07.2020 7:27:59.375 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (16)\par
18.07.2020 7:28:00.970 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 785,557\par
18.07.2020 7:28:00.972 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (16)\par
18.07.2020 7:28:02.528 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 392,042\par
18.07.2020 7:28:02.531 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (16)\par
18.07.2020 7:28:04.107 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:28:04.110 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (16)\par
18.07.2020 7:28:05.694 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:28:05.697 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:28:05.699 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (16)\par
\cf4 18.07.2020 7:28:07.203 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:28:07.206 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (16)\par
\cf4 18.07.2020 7:28:08.741 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:28:08.744 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (16)\par
\cf4 18.07.2020 7:28:10.258 \'d3\'e4\'e0\'f7\'ed\'ee: 20284\par
\cf0 18.07.2020 7:28:11.802 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:29:26.941 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (155)\par
\cf4 18.07.2020 7:29:28.492 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:29:28.595 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (155)\par
\cf4 18.07.2020 7:29:30.122 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:29:30.124 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (155)\par
18.07.2020 7:29:31.690 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 198,609\par
18.07.2020 7:29:31.693 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (155)\par
18.07.2020 7:29:33.285 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 123,728\par
18.07.2020 7:29:33.288 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (155)\par
18.07.2020 7:29:34.835 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 74,881\par
18.07.2020 7:29:34.837 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (155)\par
18.07.2020 7:29:36.399 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:29:36.401 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (155)\par
18.07.2020 7:29:37.947 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:29:37.983 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:29:38.58 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (155)\par
\cf4 18.07.2020 7:29:39.572 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:29:39.619 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (155)\par
\cf4 18.07.2020 7:29:41.235 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:29:41.333 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (155)\par
\cf4 18.07.2020 7:29:42.862 \'d3\'e4\'e0\'f7\'ed\'ee: 20284\par
\cf0 18.07.2020 7:29:44.406 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:31:00.348 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:31:02.647 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:31:03.45 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3984717\par
18.07.2020 7:31:03.547 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:31:03.929 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3813691\par
18.07.2020 7:31:04.438 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617163118\par
18.07.2020 7:31:24.870 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617163118 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.4320635\par
\cf4 18.07.2020 7:31:25.372 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-9 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:31:25.374 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (72)\par
\cf4 18.07.2020 7:31:26.847 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:31:26.950 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (72)\par
\cf4 18.07.2020 7:31:28.448 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:31:28.451 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (72)\par
18.07.2020 7:31:30.13 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 4549,33\par
18.07.2020 7:31:30.15 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (72)\par
18.07.2020 7:31:31.539 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 2769,57\par
18.07.2020 7:31:31.541 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (72)\par
18.07.2020 7:31:33.69 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 1779,76\par
18.07.2020 7:31:33.74 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (72)\par
18.07.2020 7:31:34.593 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:31:34.596 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (72)\par
18.07.2020 7:31:36.120 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:31:36.124 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:31:36.126 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (72)\par
\cf4 18.07.2020 7:31:37.606 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:31:37.608 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (72)\par
\cf4 18.07.2020 7:31:39.135 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:31:39.138 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (72)\par
\cf4 18.07.2020 7:31:40.620 \'d3\'e4\'e0\'f7\'ed\'ee: 20280\par
\cf0 18.07.2020 7:31:42.122 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:32:56.42 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (75)\par
\cf4 18.07.2020 7:32:57.525 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:32:57.627 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (75)\par
\cf4 18.07.2020 7:32:59.110 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:32:59.112 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (75)\par
18.07.2020 7:33:00.652 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 3426,443\par
18.07.2020 7:33:00.654 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (75)\par
18.07.2020 7:33:02.215 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 2557,077\par
18.07.2020 7:33:02.217 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (75)\par
18.07.2020 7:33:03.733 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 869,366\par
18.07.2020 7:33:03.735 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (75)\par
18.07.2020 7:33:05.268 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:33:05.270 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (75)\par
18.07.2020 7:33:06.780 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:33:06.784 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:33:06.800 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (75)\par
\cf4 18.07.2020 7:33:08.305 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:33:08.307 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (75)\par
\cf4 18.07.2020 7:33:09.831 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:33:09.833 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (75)\par
\cf4 18.07.2020 7:33:11.316 \'d3\'e4\'e0\'f7\'ed\'ee: 20301\par
\cf0 18.07.2020 7:33:12.822 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:34:28.342 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:34:30.642 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:34:31.38 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3966950\par
18.07.2020 7:34:31.540 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:34:31.916 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3757495\par
18.07.2020 7:34:32.426 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617161431\par
18.07.2020 7:34:52.504 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617161431 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.0778834\par
\cf4 18.07.2020 7:34:53.7 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-8 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:34:53.10 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (219)\par
\cf4 18.07.2020 7:34:54.519 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:34:54.622 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (219)\par
\cf4 18.07.2020 7:34:56.102 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:34:56.105 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (219)\par
18.07.2020 7:34:57.652 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1135,793\par
18.07.2020 7:34:57.654 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (219)\par
18.07.2020 7:34:59.167 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1007,396\par
18.07.2020 7:34:59.171 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (219)\par
18.07.2020 7:35:00.723 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 128,397\par
18.07.2020 7:35:00.728 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (219)\par
18.07.2020 7:35:02.284 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:35:02.291 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (219)\par
18.07.2020 7:35:03.839 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:35:03.927 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:35:03.929 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (219)\par
\cf4 18.07.2020 7:35:05.413 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:35:05.455 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (219)\par
\cf4 18.07.2020 7:35:07.2 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:35:07.7 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (219)\par
\cf4 18.07.2020 7:35:09.672 \'d3\'e4\'e0\'f7\'ed\'ee: 20305\par
\cf0 18.07.2020 7:35:11.170 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:36:25.77 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (14)\par
\cf4 18.07.2020 7:36:26.598 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:36:26.700 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (14)\par
\cf4 18.07.2020 7:36:28.174 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:36:28.177 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (14)\par
18.07.2020 7:36:29.723 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 4179,192\par
18.07.2020 7:36:29.726 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (14)\par
18.07.2020 7:36:31.234 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 2891,434\par
18.07.2020 7:36:31.236 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (14)\par
18.07.2020 7:36:32.737 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 1287,758\par
18.07.2020 7:36:33.97 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (14)\par
18.07.2020 7:36:34.649 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:36:34.651 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (14)\par
18.07.2020 7:36:36.210 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:36:36.214 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:36:36.217 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (14)\par
\cf4 18.07.2020 7:36:37.728 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:36:37.731 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (14)\par
\cf4 18.07.2020 7:36:39.231 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:36:39.234 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (14)\par
\cf4 18.07.2020 7:36:40.721 \'d3\'e4\'e0\'f7\'ed\'ee: 20284\par
\cf0 18.07.2020 7:36:42.224 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:37:57.279 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:37:59.593 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:37:59.982 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3884313\par
18.07.2020 7:38:00.484 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:38:00.849 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3650604\par
18.07.2020 7:38:01.359 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617112842\par
18.07.2020 7:38:20.568 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617112842 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.2089935\par
\cf4 18.07.2020 7:38:21.70 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-11 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:38:21.72 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (65)\par
\cf4 18.07.2020 7:38:22.555 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:38:22.658 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (65)\par
\cf4 18.07.2020 7:38:24.174 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:38:24.177 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (65)\par
18.07.2020 7:38:25.717 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 11298,67\par
18.07.2020 7:38:25.719 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (65)\par
18.07.2020 7:38:27.277 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 7602,214\par
18.07.2020 7:38:27.335 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (65)\par
18.07.2020 7:38:28.860 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 3696,456\par
18.07.2020 7:38:28.899 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (65)\par
18.07.2020 7:38:30.445 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:38:30.504 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (65)\par
18.07.2020 7:38:32.29 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:38:32.33 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:38:32.35 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (65)\par
\cf4 18.07.2020 7:38:33.505 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:38:33.759 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (65)\par
\cf4 18.07.2020 7:38:35.248 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:38:35.251 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (65)\par
\cf4 18.07.2020 7:38:36.734 \'d3\'e4\'e0\'f7\'ed\'ee: 20260\par
\cf0 18.07.2020 7:38:38.220 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:39:51.626 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (10)\par
\cf4 18.07.2020 7:39:53.131 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:39:53.233 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (10)\par
\cf4 18.07.2020 7:39:54.721 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:39:54.724 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (10)\par
18.07.2020 7:39:56.249 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1306,291\par
18.07.2020 7:39:56.251 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (10)\par
18.07.2020 7:39:57.790 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 873,56\par
18.07.2020 7:39:57.792 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (10)\par
18.07.2020 7:39:59.341 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 432,731\par
18.07.2020 7:39:59.358 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (10)\par
18.07.2020 7:40:00.902 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:40:00.905 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (10)\par
18.07.2020 7:40:02.457 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:40:02.461 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:40:02.478 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (10)\par
\cf4 18.07.2020 7:40:03.965 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:40:03.968 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (10)\par
\cf4 18.07.2020 7:40:05.466 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:40:05.468 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (10)\par
\cf4 18.07.2020 7:40:06.957 \'d3\'e4\'e0\'f7\'ed\'ee: 20260\par
\cf0 18.07.2020 7:40:08.452 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:41:23.138 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:41:25.438 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:41:25.845 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4070780\par
18.07.2020 7:41:26.363 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:41:26.730 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3677291\par
18.07.2020 7:41:27.241 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617150596\par
18.07.2020 7:41:46.500 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617150596 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.2590503\par
\cf4 18.07.2020 7:41:47.54 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-1 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:41:47.56 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (39)\par
\cf4 18.07.2020 7:41:48.578 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:41:48.681 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (39)\par
\cf4 18.07.2020 7:41:50.183 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:41:50.186 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (39)\par
18.07.2020 7:41:51.749 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 2295,276\par
18.07.2020 7:41:51.752 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (39)\par
18.07.2020 7:41:53.307 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 1566,528\par
18.07.2020 7:41:53.312 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (39)\par
18.07.2020 7:41:54.819 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 728,749\par
18.07.2020 7:41:54.822 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (39)\par
18.07.2020 7:41:56.361 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:41:56.363 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (39)\par
18.07.2020 7:41:57.877 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:41:57.881 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:41:57.884 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (39)\par
\cf4 18.07.2020 7:41:59.411 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:41:59.414 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (39)\par
\cf4 18.07.2020 7:42:00.915 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:42:00.986 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (39)\par
\cf4 18.07.2020 7:42:02.466 \'d3\'e4\'e0\'f7\'ed\'ee: 20260\par
\cf0 18.07.2020 7:42:03.970 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:43:18.975 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (67)\par
\cf4 18.07.2020 7:43:20.490 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:43:20.642 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (67)\par
\cf4 18.07.2020 7:43:22.131 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:43:22.134 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (67)\par
18.07.2020 7:43:23.659 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 4457,45\par
18.07.2020 7:43:23.661 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (67)\par
18.07.2020 7:43:25.238 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 2989,173\par
18.07.2020 7:43:25.240 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (67)\par
18.07.2020 7:43:26.791 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 1468,278\par
18.07.2020 7:43:26.794 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (67)\par
18.07.2020 7:43:28.351 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:43:28.354 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (67)\par
18.07.2020 7:43:29.862 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:43:29.866 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:43:29.868 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (67)\par
\cf4 18.07.2020 7:43:31.382 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:43:31.385 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (67)\par
\cf4 18.07.2020 7:43:32.901 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:43:32.917 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (67)\par
\cf4 18.07.2020 7:43:34.443 \'d3\'e4\'e0\'f7\'ed\'ee: 20260\par
\cf0 18.07.2020 7:43:35.960 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:44:52.199 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:44:54.497 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:44:54.895 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3974765\par
18.07.2020 7:44:55.397 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:44:55.774 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3773773\par
18.07.2020 7:44:56.286 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89030685475\par
18.07.2020 7:45:16.168 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89030685475 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.8823275\par
\cf4 18.07.2020 7:45:16.677 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-5 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:45:16.680 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (3)\par
\cf4 18.07.2020 7:45:18.199 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:45:18.302 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (3)\par
\cf4 18.07.2020 7:45:19.820 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:45:19.823 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (3)\par
18.07.2020 7:45:21.365 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 5727,702\par
18.07.2020 7:45:21.436 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (3)\par
18.07.2020 7:45:22.986 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 3738,912\par
18.07.2020 7:45:22.994 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (3)\par
18.07.2020 7:45:24.669 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 1988,79\par
18.07.2020 7:45:24.674 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (3)\par
18.07.2020 7:45:26.221 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:45:26.308 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (3)\par
18.07.2020 7:45:27.955 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:45:28.1 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:45:28.10 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (3)\par
\cf4 18.07.2020 7:45:29.506 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:45:29.542 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (3)\par
\cf4 18.07.2020 7:45:31.138 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:45:31.141 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (3)\par
\cf4 18.07.2020 7:45:32.627 \'d3\'e4\'e0\'f7\'ed\'ee: 20301\par
\cf0 18.07.2020 7:45:34.130 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:46:49.2 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (80)\par
\cf4 18.07.2020 7:46:50.509 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:46:50.612 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (80)\par
\cf4 18.07.2020 7:46:52.133 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:46:52.144 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (80)\par
18.07.2020 7:46:53.743 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 53,314\par
18.07.2020 7:46:53.745 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (80)\par
18.07.2020 7:46:55.299 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 37,331\par
18.07.2020 7:46:55.309 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (80)\par
18.07.2020 7:46:56.856 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 15,983\par
18.07.2020 7:46:56.858 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (80)\par
18.07.2020 7:46:58.408 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:46:58.426 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (80)\par
18.07.2020 7:47:00.18 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:47:00.23 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:47:00.25 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (80)\par
\cf4 18.07.2020 7:47:01.526 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:47:01.533 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (80)\par
\cf4 18.07.2020 7:47:03.22 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:47:03.24 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (80)\par
\cf4 18.07.2020 7:47:04.512 \'d3\'e4\'e0\'f7\'ed\'ee: 20301\par
\cf0 18.07.2020 7:47:06.28 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:48:22.349 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:48:24.649 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:48:25.56 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4068955\par
18.07.2020 7:48:25.559 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:48:25.926 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3672895\par
18.07.2020 7:48:26.436 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617061513\par
18.07.2020 7:48:46.743 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617061513 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.3064747\par
\cf4 18.07.2020 7:48:47.245 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-4 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:48:47.247 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (54)\par
\cf4 18.07.2020 7:48:48.739 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:48:48.842 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (54)\par
\cf4 18.07.2020 7:48:50.313 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:48:50.324 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (54)\par
18.07.2020 7:48:51.870 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 812,848\par
18.07.2020 7:48:51.872 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (54)\par
18.07.2020 7:48:53.385 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 555,769\par
18.07.2020 7:48:53.388 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (54)\par
18.07.2020 7:48:54.872 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 257,08\par
18.07.2020 7:48:54.874 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (54)\par
18.07.2020 7:48:56.371 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:48:56.374 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (54)\par
18.07.2020 7:48:57.868 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:48:57.872 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:48:57.885 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (54)\par
\cf4 18.07.2020 7:48:59.345 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:48:59.347 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (54)\par
\cf4 18.07.2020 7:49:00.833 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:49:00.836 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (54)\par
\cf4 18.07.2020 7:49:02.322 \'d3\'e4\'e0\'f7\'ed\'ee: 20283\par
\cf0 18.07.2020 7:49:03.830 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:50:17.703 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (134)\par
\cf4 18.07.2020 7:50:19.207 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:50:19.311 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (134)\par
\cf4 18.07.2020 7:50:20.806 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:50:20.809 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (134)\par
18.07.2020 7:50:22.333 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 142,535\par
18.07.2020 7:50:22.427 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (134)\par
18.07.2020 7:50:23.956 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 94,568\par
18.07.2020 7:50:23.958 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (134)\par
18.07.2020 7:50:25.452 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 47,968\par
18.07.2020 7:50:25.673 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (134)\par
18.07.2020 7:50:27.183 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:50:27.186 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (134)\par
18.07.2020 7:50:28.684 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:50:28.692 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:50:28.695 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (134)\par
\cf4 18.07.2020 7:50:30.162 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:50:30.165 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (134)\par
\cf4 18.07.2020 7:50:31.639 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:50:31.642 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (134)\par
\cf4 18.07.2020 7:50:33.136 \'d3\'e4\'e0\'f7\'ed\'ee: 20260\par
\cf0 18.07.2020 7:50:34.647 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:51:49.440 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:51:51.740 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:51:52.136 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3959107\par
18.07.2020 7:51:52.638 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:51:53.44 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4063320\par
18.07.2020 7:51:53.554 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617061709\par
18.07.2020 7:52:12.713 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617061709 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.1585100\par
\cf4 18.07.2020 7:52:13.215 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-3 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:52:13.217 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (25)\par
\cf4 18.07.2020 7:52:14.720 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:52:14.824 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (25)\par
\cf4 18.07.2020 7:52:16.329 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:52:16.347 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (25)\par
18.07.2020 7:52:17.894 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 7568,165\par
18.07.2020 7:52:17.973 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (25)\par
18.07.2020 7:52:19.582 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 5262,694\par
18.07.2020 7:52:19.642 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (25)\par
18.07.2020 7:52:21.260 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 2305,471\par
18.07.2020 7:52:21.320 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (25)\par
18.07.2020 7:52:22.937 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:52:22.940 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (25)\par
18.07.2020 7:52:24.496 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:52:24.500 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:52:24.502 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (25)\par
\cf4 18.07.2020 7:52:25.969 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:52:25.973 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (25)\par
\cf4 18.07.2020 7:52:27.477 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:52:27.479 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (25)\par
\cf4 18.07.2020 7:52:28.952 \'d3\'e4\'e0\'f7\'ed\'ee: 20260\par
\cf0 18.07.2020 7:52:30.450 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:53:44.774 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (82)\par
\cf4 18.07.2020 7:53:46.256 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:53:46.359 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (82)\par
\cf4 18.07.2020 7:53:47.853 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:53:47.856 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (82)\par
18.07.2020 7:53:49.419 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 4925,944\par
18.07.2020 7:53:49.466 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (82)\par
18.07.2020 7:53:51.1 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 3333,472\par
18.07.2020 7:53:51.19 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (82)\par
18.07.2020 7:53:52.554 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 1592,473\par
18.07.2020 7:53:52.557 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (82)\par
18.07.2020 7:53:54.110 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:53:54.156 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (82)\par
18.07.2020 7:53:55.671 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:53:55.923 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:53:55.926 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (82)\par
\cf4 18.07.2020 7:53:57.386 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:53:57.390 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (82)\par
\cf4 18.07.2020 7:53:58.891 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:53:58.894 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (82)\par
\cf4 18.07.2020 7:54:00.359 \'d3\'e4\'e0\'f7\'ed\'ee: 20260\par
\cf0 18.07.2020 7:54:01.861 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:55:16.956 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:55:19.324 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:55:19.723 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3988145\par
18.07.2020 7:55:20.225 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:55:20.626 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4007398\par
18.07.2020 7:55:21.135 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89095111899\par
18.07.2020 7:55:40.845 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89095111899 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.7099181\par
\cf4 18.07.2020 7:55:41.347 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-14 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:55:41.355 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (19)\par
\cf4 18.07.2020 7:55:42.878 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:55:42.981 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (19)\par
\cf4 18.07.2020 7:55:44.527 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:55:44.537 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (19)\par
18.07.2020 7:55:46.131 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 3748,505\par
18.07.2020 7:55:46.133 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (19)\par
18.07.2020 7:55:47.689 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 2681,866\par
18.07.2020 7:55:47.692 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (19)\par
18.07.2020 7:55:49.242 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 1066,639\par
18.07.2020 7:55:49.245 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (19)\par
18.07.2020 7:55:50.778 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:55:50.780 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (19)\par
18.07.2020 7:55:52.318 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:55:52.331 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:55:52.334 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (19)\par
\cf4 18.07.2020 7:55:53.834 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:55:53.837 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (19)\par
\cf4 18.07.2020 7:55:55.360 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:55:55.364 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (19)\par
\cf4 18.07.2020 7:55:56.870 \'d3\'e4\'e0\'f7\'ed\'ee: 20260\par
\cf0 18.07.2020 7:55:58.479 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:57:14.45 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (1)\par
\cf4 18.07.2020 7:57:15.549 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:57:15.653 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (1)\par
\cf4 18.07.2020 7:57:17.198 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:57:17.202 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (1)\par
18.07.2020 7:57:18.771 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 94,936\par
18.07.2020 7:57:18.774 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (1)\par
18.07.2020 7:57:20.314 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 65,821\par
18.07.2020 7:57:20.328 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (1)\par
18.07.2020 7:57:21.865 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 29,115\par
18.07.2020 7:57:21.869 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (1)\par
18.07.2020 7:57:23.423 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:57:23.427 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (1)\par
18.07.2020 7:57:25.19 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:57:25.38 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:57:25.53 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (1)\par
\cf4 18.07.2020 7:57:26.541 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:57:26.544 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (1)\par
\cf4 18.07.2020 7:57:28.79 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:57:28.82 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (1)\par
\cf4 18.07.2020 7:57:29.617 \'d3\'e4\'e0\'f7\'ed\'ee: 20301\par
\cf0 18.07.2020 7:57:31.142 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 7:58:47.293 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 7:58:49.593 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 7:58:50.21 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4272107\par
18.07.2020 7:58:50.523 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 7:58:50.905 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3817489\par
18.07.2020 7:58:51.415 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89617360681\par
18.07.2020 7:59:11.313 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89617360681 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:19.8986191\par
\cf4 18.07.2020 7:59:11.816 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'d2\'cf-2 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 7:59:11.819 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (98)\par
\cf4 18.07.2020 7:59:13.321 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:59:13.425 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
\cf4 18.07.2020 7:59:14.966 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:59:14.975 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
18.07.2020 7:59:16.570 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 9964,369\par
18.07.2020 7:59:16.573 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
18.07.2020 7:59:18.127 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 7218,535\par
18.07.2020 7:59:18.130 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
18.07.2020 7:59:19.682 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 2745,834\par
18.07.2020 7:59:19.701 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
18.07.2020 7:59:21.242 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:59:21.247 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
18.07.2020 7:59:22.797 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 7:59:22.809 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 7:59:22.901 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (98)\par
\cf4 18.07.2020 7:59:24.399 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:59:24.429 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
\cf4 18.07.2020 7:59:26.44 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 7:59:26.77 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (98)\par
\cf4 18.07.2020 7:59:27.712 \'d3\'e4\'e0\'f7\'ed\'ee: 20301\par
\cf0 18.07.2020 7:59:29.259 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 8:00:44.548 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (59)\par
\cf4 18.07.2020 8:00:46.76 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:00:46.179 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (59)\par
\cf4 18.07.2020 8:00:47.714 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:00:47.720 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (59)\par
18.07.2020 8:00:49.279 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 370,24\par
18.07.2020 8:00:49.282 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (59)\par
18.07.2020 8:00:50.876 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 300,628\par
18.07.2020 8:00:50.880 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (59)\par
18.07.2020 8:00:52.428 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 69,612\par
18.07.2020 8:00:52.432 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (59)\par
18.07.2020 8:00:54.11 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 8:00:54.14 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (59)\par
18.07.2020 8:00:55.614 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 8:00:55.628 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 8:00:55.630 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (59)\par
\cf4 18.07.2020 8:00:57.151 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:00:57.154 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (59)\par
\cf4 18.07.2020 8:00:58.711 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:00:58.714 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (59)\par
\cf4 18.07.2020 8:01:00.210 \'d3\'e4\'e0\'f7\'ed\'ee: 20301\par
\cf0 18.07.2020 8:01:01.765 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 8:02:18.580 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 8:02:20.880 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 8:02:21.289 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4087510\par
18.07.2020 8:02:21.807 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 8:02:22.184 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3768106\par
18.07.2020 8:02:22.690 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89059620953\par
18.07.2020 8:02:42.792 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89059620953 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.1015746\par
\cf4 18.07.2020 8:02:43.295 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 8:02:43.298 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 (77)\par
\cf4 18.07.2020 8:02:44.785 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:02:44.888 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 (77)\par
\cf4 18.07.2020 8:02:46.408 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:02:46.411 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 (77)\par
18.07.2020 8:02:47.969 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1591,102\par
18.07.2020 8:02:47.973 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 (77)\par
18.07.2020 8:02:49.490 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 962,124\par
18.07.2020 8:02:49.493 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 (77)\par
18.07.2020 8:02:51.20 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 628,979\par
18.07.2020 8:02:51.23 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 (77)\par
18.07.2020 8:02:52.548 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 8:02:52.552 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 (77)\par
18.07.2020 8:02:54.99 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 8:02:54.104 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 8:02:54.106 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 (77)\par
\cf4 18.07.2020 8:02:55.577 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:02:55.579 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 (77)\par
\cf4 18.07.2020 8:02:57.117 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:02:57.123 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 (77)\par
\cf4 18.07.2020 8:02:58.614 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 8:03:00.122 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 8:04:15.40 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 8:04:17.340 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 8:04:17.727 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3866111\par
18.07.2020 8:04:18.242 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 8:04:18.640 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3977411\par
18.07.2020 8:04:19.150 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89618642678\par
18.07.2020 8:04:39.380 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89618642678 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:20.2298943\par
\cf4 18.07.2020 8:04:39.883 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 8:04:39.886 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (98)\par
\cf4 18.07.2020 8:04:41.392 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:04:41.496 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
\cf4 18.07.2020 8:04:43.12 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:04:43.16 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
18.07.2020 8:04:44.577 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 570,345\par
18.07.2020 8:04:44.622 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
18.07.2020 8:04:46.255 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 344,357\par
18.07.2020 8:04:46.336 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
18.07.2020 8:04:47.993 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 225,988\par
18.07.2020 8:04:48.67 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
18.07.2020 8:04:49.598 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 8:04:49.606 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
18.07.2020 8:04:51.154 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 8:04:51.166 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 8:04:51.170 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 1 (98)\par
\cf4 18.07.2020 8:04:52.656 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:04:52.676 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 1 (98)\par
\cf4 18.07.2020 8:04:54.157 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:04:54.160 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 1 (98)\par
\cf4 18.07.2020 8:04:55.649 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 8:04:57.161 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 8:06:11.990 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (6)\par
\cf4 18.07.2020 8:06:13.475 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:06:13.578 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (6)\par
\cf4 18.07.2020 8:06:15.197 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:06:15.201 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (6)\par
18.07.2020 8:06:16.762 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 891,52\par
18.07.2020 8:06:16.765 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (6)\par
18.07.2020 8:06:18.317 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 601,476\par
18.07.2020 8:06:18.323 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (6)\par
18.07.2020 8:06:19.876 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 290,045\par
18.07.2020 8:06:19.909 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (6)\par
18.07.2020 8:06:21.429 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 8:06:21.432 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 2 (6)\par
18.07.2020 8:06:22.983 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 8:06:22.987 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 8:06:22.990 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 2 (6)\par
\cf4 18.07.2020 8:06:24.484 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:06:24.487 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 2 (6)\par
\cf4 18.07.2020 8:06:25.986 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:06:25.990 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 2 (6)\par
\cf4 18.07.2020 8:06:27.477 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 8:06:28.979 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 8:07:45.370 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 8:07:47.670 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 8:07:48.77 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.4069978\par
18.07.2020 8:07:48.580 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb at+cbst=0\par
18.07.2020 8:07:48.955 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 at+cbst=0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3753118\par
18.07.2020 8:07:49.461 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb atd89059628599\par
18.07.2020 8:08:10.600 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 atd89059628599 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:21.1391185\par
\cf4 18.07.2020 8:08:11.103 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'ca\'dd\'d2\'ca \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\par
\cf0 18.07.2020 8:08:11.106 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 (17)\par
\cf4 18.07.2020 8:08:12.615 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:08:12.719 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 (17)\par
\cf4 18.07.2020 8:08:14.236 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:08:14.239 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 (17)\par
18.07.2020 8:08:15.743 \'d2\'e0\'f0\'e8\'f4 0 \'f3\'e4\'e0\'f7\'ed\'ee: 1265,223\par
18.07.2020 8:08:15.746 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 (17)\par
18.07.2020 8:08:17.294 \'d2\'e0\'f0\'e8\'f4 1 \'f3\'e4\'e0\'f7\'ed\'ee: 782,818\par
18.07.2020 8:08:17.297 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 (17)\par
18.07.2020 8:08:18.850 \'d2\'e0\'f0\'e8\'f4 2 \'f3\'e4\'e0\'f7\'ed\'ee: 482,406\par
18.07.2020 8:08:18.852 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 (17)\par
18.07.2020 8:08:20.408 \'d2\'e0\'f0\'e8\'f4 3 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 8:08:20.411 \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ee\'f2 \'f1\'e1\'f0\'ee\'f1\'e0 \'c2\'e2\'ee\'e4 (17)\par
18.07.2020 8:08:21.969 \'d2\'e0\'f0\'e8\'f4 4 \'f3\'e4\'e0\'f7\'ed\'ee: 0\par
18.07.2020 8:08:21.974 \'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8...\par
18.07.2020 8:08:21.976 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'c2\'e2\'ee\'e4 (17)\par
\cf4 18.07.2020 8:08:23.470 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:08:23.473 \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'f1\'f7-\'ea\'e0 \'c2\'e2\'ee\'e4 (17)\par
\cf4 18.07.2020 8:08:24.969 \'d3\'e4\'e0\'f7\'ed\'ee\par
\cf0 18.07.2020 8:08:24.973 \'c2\'e5\'f0\'f1\'e8\'ff \'cf\'ce \'c2\'e2\'ee\'e4 (17)\par
\cf4 18.07.2020 8:08:26.457 \'d3\'e4\'e0\'f7\'ed\'ee: 80000\par
\cf0 18.07.2020 8:08:27.962 \'d7\'e8\'f2\'e0\'e5\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'fc...\par
18.07.2020 8:09:42.801 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb +++\par
18.07.2020 8:09:45.100 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ath\par
18.07.2020 8:09:45.498 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 ath \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0. \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 00:00:00.3971008\par
\cf4 18.07.2020 8:09:46.2 \'cf\'ee\'f0\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\par
\cf3 18.07.2020 8:09:46.34 \'ce\'ef\'f0\'ee\'f1 \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\par
18.07.2020 8:09:46.35 \'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 \'eb\'ee\'e3\'e0\par
\cf0\par
}
 