<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReportsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Results</Value>
    </Setting>
    <Setting Name="LogsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logs</Value>
    </Setting>
    <Setting Name="DefaultBackupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Microsoft SQL Server\MSSQL13.ESIT3MSSQLSERVER\MSSQL\Backup\Media_</Value>
    </Setting>
    <Setting Name="AutoGainConcentratorNetSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="DialAttempts" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WritePLCSerialToDB" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ErrorsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ErrorsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1280, 720</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1280, 1024</Value>
    </Setting>
    <Setting Name="ObjectsListFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ObjectsListFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1280, 720</Value>
    </Setting>
  </Settings>
</SettingsFile>